
dttx_cmtx.png
size: 368,240
format: RGBA8888
filter: Linear,Linear
repeat: none
135710o03vp308lhip.thumb
  rotate: false
  xy: 2, 6
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
cm1
  rotate: false
  xy: 236, 68
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
cm2
  rotate: false
  xy: 302, 154
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
cm3
  rotate: false
  xy: 302, 68
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
cm4
  rotate: true
  xy: 236, 2
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
cm5
  rotate: false
  xy: 236, 154
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
