
dt_pp.png
size: 1973,925
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1414, 453
  size: 557, 470
  orig: 652, 515
  offset: 48, 44
  index: -1
lb
  rotate: false
  xy: 754, 209
  size: 658, 714
  orig: 658, 714
  offset: 0, 0
  index: -1
pp_qt10
  rotate: true
  xy: 1414, 2
  size: 449, 501
  orig: 455, 507
  offset: 5, 5
  index: -1
pp_qt15
  rotate: true
  xy: 754, 99
  size: 108, 104
  orig: 110, 106
  offset: 1, 1
  index: -1
pp_qt18
  rotate: true
  xy: 2, 23
  size: 900, 750
  orig: 900, 750
  offset: 0, 0
  index: -1
