
dtsp_ddz.png
size: 538,502
format: RGBA8888
filter: Linear,Linear
repeat: none
ddz1
  rotate: true
  xy: 249, 2
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
ddz2
  rotate: false
  xy: 306, 195
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
ddz4
  rotate: false
  xy: 306, 119
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
ddz5
  rotate: false
  xy: 368, 242
  size: 168, 258
  orig: 172, 258
  offset: 2, 0
  index: -1
dtsp_ddz_renwu2
  rotate: true
  xy: 488, 156
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
dtsp_ddz_yanjing
  rotate: true
  xy: 488, 92
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
dtsp_doudizhu_di
  rotate: true
  xy: 2, 274
  size: 226, 364
  orig: 226, 364
  offset: 0, 0
  index: -1
dtsp_doudizhu_di1
  rotate: true
  xy: 364, 14
  size: 226, 122
  orig: 226, 364
  offset: 0, 0
  index: -1
dtsp_doudizhu_jindou
  rotate: false
  xy: 488, 61
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
dtsp_doudizhu_jindou1
  rotate: true
  xy: 249, 73
  size: 199, 55
  orig: 199, 55
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 27
  size: 245, 245
  orig: 251, 251
  offset: 3, 3
  index: -1
