
dtsp_hzxl.png
size: 1991,377
format: RGBA8888
filter: Linear,Linear
repeat: none
dtsp_hongzhongxueliu_di
  rotate: false
  xy: 2, 11
  size: 226, 364
  orig: 226, 364
  offset: 0, 0
  index: -1
dtsp_hongzhongxueliu_di1
  rotate: false
  xy: 1656, 34
  size: 220, 115
  orig: 226, 364
  offset: 3, 6
  index: -1
dtsp_hongzhongxueliu_neirong0
  rotate: true
  xy: 1878, 127
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
dtsp_hongzhongxueliu_neirong1
  rotate: true
  xy: 963, 9
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
hzh_00021
  rotate: true
  xy: 1093, 149
  size: 226, 128
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00023
  rotate: true
  xy: 823, 149
  size: 226, 133
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00025
  rotate: true
  xy: 547, 149
  size: 226, 136
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00027
  rotate: true
  xy: 685, 149
  size: 226, 136
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00029
  rotate: true
  xy: 958, 149
  size: 226, 133
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00031
  rotate: true
  xy: 1223, 149
  size: 226, 128
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00033
  rotate: false
  xy: 406, 2
  size: 226, 124
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00035
  rotate: true
  xy: 1353, 149
  size: 226, 123
  orig: 235, 157
  offset: 4, 5
  index: -1
hzh_00037
  rotate: true
  xy: 1478, 149
  size: 226, 120
  orig: 235, 157
  offset: 4, 5
  index: -1
hzsd_00020
  rotate: true
  xy: 809, 5
  size: 142, 152
  orig: 313, 272
  offset: 30, 27
  index: -1
hzsd_00022
  rotate: false
  xy: 1600, 151
  size: 182, 224
  orig: 313, 272
  offset: 31, 7
  index: -1
hzsd_00024
  rotate: true
  xy: 1123, 12
  size: 135, 148
  orig: 313, 272
  offset: 77, 71
  index: -1
hzsd_00026
  rotate: true
  xy: 1375, 20
  size: 127, 123
  orig: 313, 272
  offset: 138, 112
  index: -1
hzsd_00027
  rotate: true
  xy: 1500, 21
  size: 126, 154
  orig: 313, 272
  offset: 20, 27
  index: -1
hzsd_00029
  rotate: false
  xy: 1273, 19
  size: 100, 128
  orig: 313, 272
  offset: 25, 69
  index: -1
hzsd_00031
  rotate: false
  xy: 634, 5
  size: 173, 142
  orig: 313, 272
  offset: 45, 122
  index: -1
hzsd_00033
  rotate: false
  xy: 382, 128
  size: 163, 247
  orig: 313, 272
  offset: 137, 7
  index: -1
hzsd_00034
  rotate: true
  xy: 1784, 217
  size: 158, 205
  orig: 313, 272
  offset: 134, 4
  index: -1
hzsd_00036
  rotate: true
  xy: 230, 125
  size: 250, 150
  orig: 313, 272
  offset: 34, 8
  index: -1
hzsd_00038
  rotate: false
  xy: 230, 2
  size: 174, 121
  orig: 313, 272
  offset: 40, 20
  index: -1
