
dtsp_youxirukou_sjlf.png
size: 497,228
format: RGBA8888
filter: Linear,Linear
repeat: none
mj_yxrk_sjlf_di0
  rotate: true
  xy: 2, 10
  size: 216, 178
  orig: 216, 178
  offset: 0, 0
  index: -1
mj_yxrk_sjlf_di1
  rotate: true
  xy: 182, 10
  size: 216, 178
  orig: 216, 178
  offset: 0, 0
  index: -1
mj_yxrk_sjlf_di2
  rotate: false
  xy: 362, 115
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
mj_yxrk_sjlf_di3
  rotate: false
  xy: 362, 2
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
