
dtsp_shangcheng.png
size: 501,106
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_sc_di
  rotate: true
  xy: 2, 2
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
mjsp_sc_di1
  rotate: false
  xy: 374, 10
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
mjsp_sc_lizi0
  rotate: false
  xy: 470, 77
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
mjsp_sc_lizi1
  rotate: false
  xy: 470, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mjsp_sc_lizi3
  rotate: false
  xy: 470, 53
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
mjsp_sc_lizi4
  rotate: true
  xy: 470, 25
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mjsp_sc_wenzi
  rotate: true
  xy: 126, 2
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
mjsp_sc_yaoji
  rotate: true
  xy: 250, 2
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
