
rw_n.png
size: 2000,710
format: RGBA8888
filter: Linear,Linear
repeat: none
facai
  rotate: true
  xy: 916, 84
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
gq
  rotate: true
  xy: 587, 200
  size: 508, 386
  orig: 508, 386
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 1323, 29
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
qt
  rotate: false
  xy: 1439, 29
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
rw_qt11
  rotate: true
  xy: 1491, 475
  size: 233, 201
  orig: 233, 201
  offset: 0, 0
  index: -1
rw_qt12
  rotate: false
  xy: 2, 18
  size: 583, 690
  orig: 583, 690
  offset: 0, 0
  index: -1
rw_qt14
  rotate: true
  xy: 1103, 45
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
rw_qt15
  rotate: false
  xy: 1896, 600
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
rw_qt3
  rotate: false
  xy: 1694, 483
  size: 200, 225
  orig: 200, 225
  offset: 0, 0
  index: -1
rw_qt5
  rotate: true
  xy: 587, 84
  size: 114, 327
  orig: 114, 327
  offset: 0, 0
  index: -1
rw_qt7
  rotate: true
  xy: 587, 2
  size: 80, 447
  orig: 80, 447
  offset: 0, 0
  index: -1
rw_qt8
  rotate: true
  xy: 975, 216
  size: 213, 591
  orig: 213, 591
  offset: 0, 0
  index: -1
rw_qt9
  rotate: true
  xy: 975, 431
  size: 277, 514
  orig: 277, 514
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1555, 33
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
th
  rotate: true
  xy: 1568, 149
  size: 324, 430
  orig: 324, 430
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 1742, 33
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
