
zjmbj.png
size: 2031,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
bj1
  rotate: false
  xy: 1920, 931
  size: 69, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
bj2
  rotate: false
  xy: 1920, 977
  size: 81, 52
  orig: 88, 54
  offset: 1, 1
  index: -1
kcl_00000
  rotate: true
  xy: 2, 688
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00002
  rotate: true
  xy: 2, 345
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00004
  rotate: true
  xy: 2, 2
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00005
  rotate: true
  xy: 283, 688
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00006
  rotate: true
  xy: 283, 345
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00008
  rotate: true
  xy: 283, 2
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00009
  rotate: true
  xy: 564, 688
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00011
  rotate: true
  xy: 564, 345
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00012
  rotate: true
  xy: 564, 2
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00014
  rotate: true
  xy: 845, 688
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00015
  rotate: true
  xy: 845, 345
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00017
  rotate: true
  xy: 845, 2
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00018
  rotate: false
  xy: 1126, 750
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00020
  rotate: false
  xy: 1469, 750
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00021
  rotate: true
  xy: 1126, 407
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00022
  rotate: true
  xy: 1126, 407
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00023
  rotate: true
  xy: 1126, 64
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00024
  rotate: false
  xy: 1407, 469
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00026
  rotate: true
  xy: 1750, 407
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00027
  rotate: false
  xy: 1407, 188
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
kcl_00029
  rotate: true
  xy: 1750, 64
  size: 341, 279
  orig: 361, 336
  offset: 13, 30
  index: -1
origin_img_v2_c5b4e3b9-9e5c-4438-9e8d-7c5632c0c2bg
  rotate: true
  xy: 1812, 936
  size: 93, 106
  orig: 108, 122
  offset: 7, 8
  index: -1
