
ddz_fj.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_00007
  rotate: true
  xy: 225, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00011
  rotate: false
  xy: 225, 2
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00015
  rotate: true
  xy: 408, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00019
  rotate: false
  xy: 529, 2
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00023
  rotate: true
  xy: 591, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00027
  rotate: true
  xy: 774, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00031
  rotate: false
  xy: 833, 2
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00035
  rotate: true
  xy: 957, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00039
  rotate: false
  xy: 1137, 2
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00043
  rotate: true
  xy: 1140, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00047
  rotate: true
  xy: 1689, 185
  size: 302, 180
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00051
  rotate: true
  xy: 1323, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00055
  rotate: false
  xy: 1441, 2
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
f_00059
  rotate: true
  xy: 1506, 185
  size: 302, 181
  orig: 302, 181
  offset: 0, 0
  index: -1
飞机
  rotate: true
  xy: 2, 159
  size: 328, 221
  orig: 328, 221
  offset: 0, 0
  index: -1
