
ddz_zd.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
tx3
  rotate: false
  xy: 139, 1553
  size: 210, 74
  orig: 210, 74
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 771, 1533
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
zd2
  rotate: false
  xy: 351, 1553
  size: 208, 74
  orig: 208, 74
  offset: 0, 0
  index: -1
zd4
  rotate: false
  xy: 561, 1553
  size: 208, 74
  orig: 210, 74
  offset: 2, 0
  index: -1
zdg_00001
  rotate: true
  xy: 2, 1556
  size: 71, 135
  orig: 245, 176
  offset: 0, 9
  index: -1
zdg_00003
  rotate: true
  xy: 1134, 1526
  size: 101, 167
  orig: 245, 176
  offset: 0, 9
  index: -1
zdg_00005
  rotate: true
  xy: 1464, 1494
  size: 133, 176
  orig: 245, 176
  offset: 0, 0
  index: -1
zdg_00007
  rotate: true
  xy: 1799, 1465
  size: 162, 176
  orig: 245, 176
  offset: 0, 0
  index: -1
zdg_00009
  rotate: false
  xy: 2, 1375
  size: 224, 176
  orig: 245, 176
  offset: 0, 0
  index: -1
zdg_00011
  rotate: false
  xy: 228, 1375
  size: 224, 176
  orig: 245, 176
  offset: 0, 0
  index: -1
zdg_00013
  rotate: false
  xy: 454, 1375
  size: 222, 176
  orig: 245, 176
  offset: 23, 0
  index: -1
zdg_00015
  rotate: false
  xy: 678, 1355
  size: 221, 176
  orig: 245, 176
  offset: 24, 0
  index: -1
zdg_00017
  rotate: false
  xy: 901, 1355
  size: 188, 176
  orig: 245, 176
  offset: 57, 0
  index: -1
zdg_00019
  rotate: true
  xy: 1642, 1476
  size: 151, 155
  orig: 245, 176
  offset: 94, 21
  index: -1
zdg_00021
  rotate: true
  xy: 1303, 1503
  size: 124, 159
  orig: 245, 176
  offset: 121, 17
  index: -1
zdg_00023
  rotate: true
  xy: 970, 1533
  size: 94, 162
  orig: 245, 176
  offset: 151, 14
  index: -1
zkl_00013
  rotate: false
  xy: 2, 1030
  size: 385, 343
  orig: 541, 393
  offset: 48, 34
  index: -1
zkl_00015
  rotate: false
  xy: 789, 827
  size: 398, 375
  orig: 541, 393
  offset: 48, 18
  index: -1
zkl_00017
  rotate: false
  xy: 1189, 795
  size: 423, 375
  orig: 541, 393
  offset: 37, 18
  index: -1
zkl_00019
  rotate: false
  xy: 2, 625
  size: 456, 375
  orig: 541, 393
  offset: 21, 18
  index: -1
zkl_00021
  rotate: false
  xy: 391, 56
  size: 538, 386
  orig: 541, 393
  offset: 0, 0
  index: -1
zkl_00023
  rotate: false
  xy: 1442, 2
  size: 540, 393
  orig: 541, 393
  offset: 0, 0
  index: -1
zkl_00025
  rotate: false
  xy: 976, 411
  size: 533, 382
  orig: 541, 393
  offset: 0, 0
  index: -1
zkl_00027
  rotate: false
  xy: 460, 444
  size: 514, 381
  orig: 541, 393
  offset: 2, 2
  index: -1
zkl_00029
  rotate: false
  xy: 1511, 397
  size: 515, 385
  orig: 541, 393
  offset: 3, 3
  index: -1
zkl_00031
  rotate: false
  xy: 931, 20
  size: 509, 389
  orig: 541, 393
  offset: 5, 4
  index: -1
zkl_00033
  rotate: true
  xy: 2, 127
  size: 496, 387
  orig: 541, 393
  offset: 7, 6
  index: -1
zkl_00035
  rotate: false
  xy: 1614, 784
  size: 408, 386
  orig: 541, 393
  offset: 49, 7
  index: -1
zkl_00037
  rotate: false
  xy: 389, 1002
  size: 398, 351
  orig: 541, 393
  offset: 61, 42
  index: -1
zkl_00039
  rotate: false
  xy: 1473, 1172
  size: 422, 291
  orig: 541, 393
  offset: 49, 102
  index: -1
zkl_00041
  rotate: false
  xy: 1091, 1204
  size: 380, 288
  orig: 541, 393
  offset: 109, 103
  index: -1
