
ddz_wz.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bza_00007
  rotate: false
  xy: 1500, 937
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00009
  rotate: false
  xy: 2, 752
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00011
  rotate: false
  xy: 338, 752
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00013
  rotate: false
  xy: 674, 651
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00015
  rotate: false
  xy: 1010, 646
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00017
  rotate: false
  xy: 1346, 621
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00019
  rotate: false
  xy: 1682, 621
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00021
  rotate: false
  xy: 2, 436
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00025
  rotate: false
  xy: 338, 436
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00027
  rotate: false
  xy: 674, 335
  size: 334, 314
  orig: 334, 314
  offset: 0, 0
  index: -1
bza_00031
  rotate: false
  xy: 969, 1264
  size: 252, 176
  orig: 334, 314
  offset: 27, 138
  index: -1
ddzgx_00005
  rotate: false
  xy: 1734, 1253
  size: 255, 187
  orig: 476, 331
  offset: 117, 0
  index: -1
ddzgx_00009
  rotate: false
  xy: 2, 103
  size: 476, 331
  orig: 476, 331
  offset: 0, 0
  index: -1
ddzgx_00013
  rotate: false
  xy: 480, 2
  size: 436, 331
  orig: 476, 331
  offset: 33, 0
  index: -1
ddzgx_00017
  rotate: false
  xy: 1010, 301
  size: 378, 318
  orig: 476, 331
  offset: 56, 0
  index: -1
ddzgx_00021
  rotate: false
  xy: 1390, 301
  size: 396, 318
  orig: 476, 331
  offset: 47, 0
  index: -1
ddzgx_00025
  rotate: false
  xy: 679, 967
  size: 406, 295
  orig: 476, 331
  offset: 44, 3
  index: -1
ddzgx_00029
  rotate: false
  xy: 1087, 962
  size: 411, 297
  orig: 476, 331
  offset: 43, 6
  index: -1
ddzgx_00033
  rotate: false
  xy: 285, 1068
  size: 392, 265
  orig: 476, 331
  offset: 63, 40
  index: -1
ddzgx_00037
  rotate: false
  xy: 2, 1076
  size: 281, 257
  orig: 476, 331
  offset: 81, 49
  index: -1
tyk_00000
  rotate: false
  xy: 2, 1390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wz3
  rotate: false
  xy: 54, 1343
  size: 190, 97
  orig: 192, 99
  offset: 1, 1
  index: -1
wz4
  rotate: true
  xy: 1223, 1264
  size: 176, 250
  orig: 178, 252
  offset: 1, 1
  index: -1
wz5
  rotate: true
  xy: 246, 1335
  size: 105, 197
  orig: 107, 199
  offset: 1, 1
  index: -1
wz6
  rotate: true
  xy: 740, 1312
  size: 128, 227
  orig: 130, 229
  offset: 1, 1
  index: -1
wz7
  rotate: true
  xy: 445, 1335
  size: 105, 293
  orig: 107, 295
  offset: 1, 1
  index: -1
wz8
  rotate: false
  xy: 1475, 1261
  size: 257, 179
  orig: 259, 181
  offset: 1, 1
  index: -1
