
ddz_ty.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 182, 210
  size: 300, 250
  orig: 302, 252
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 182, 155
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
33
  rotate: false
  xy: 166, 24
  size: 146, 70
  orig: 148, 72
  offset: 1, 1
  index: -1
44
  rotate: true
  xy: 592, 24
  size: 208, 64
  orig: 208, 64
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 2, 96
  size: 414, 178
  orig: 416, 180
  offset: 1, 1
  index: -1
66
  rotate: false
  xy: 2, 20
  size: 162, 74
  orig: 164, 76
  offset: 1, 1
  index: -1
sca_00006
  rotate: true
  xy: 1012, 255
  size: 255, 155
  orig: 276, 206
  offset: 0, 0
  index: -1
sca_00008
  rotate: false
  xy: 658, 35
  size: 256, 206
  orig: 276, 206
  offset: 0, 0
  index: -1
sca_00010
  rotate: true
  xy: 1317, 12
  size: 242, 189
  orig: 276, 206
  offset: 14, 6
  index: -1
sca_00012
  rotate: true
  xy: 850, 253
  size: 257, 160
  orig: 276, 206
  offset: 19, 31
  index: -1
sca_00014
  rotate: false
  xy: 314, 2
  size: 276, 206
  orig: 276, 206
  offset: 0, 0
  index: -1
sca_00016
  rotate: true
  xy: 434, 234
  size: 276, 206
  orig: 276, 206
  offset: 0, 0
  index: -1
sca_00018
  rotate: true
  xy: 642, 243
  size: 267, 206
  orig: 276, 206
  offset: 0, 0
  index: -1
sca_00020
  rotate: true
  xy: 1169, 256
  size: 254, 206
  orig: 276, 206
  offset: 0, 0
  index: -1
sca_00022
  rotate: true
  xy: 916, 5
  size: 246, 206
  orig: 276, 206
  offset: 7, 0
  index: -1
sca_00024
  rotate: true
  xy: 1124, 7
  size: 246, 191
  orig: 276, 206
  offset: 7, 0
  index: -1
