
ddz_sl.png
size: 1792,558
format: RGBA8888
filter: Linear,Linear
repeat: none
gxa_00001
  rotate: false
  xy: 2, 280
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
gxa_00003
  rotate: false
  xy: 2, 2
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
gxa_00005
  rotate: false
  xy: 338, 280
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
gxa_00007
  rotate: false
  xy: 338, 2
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
gxa_00009
  rotate: false
  xy: 674, 280
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
gxa_00011
  rotate: false
  xy: 674, 2
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
gxa_00013
  rotate: false
  xy: 1010, 280
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
gxa_00015
  rotate: false
  xy: 1010, 2
  size: 334, 276
  orig: 334, 276
  offset: 0, 0
  index: -1
kcl
  rotate: false
  xy: 1346, 324
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
kol
  rotate: true
  xy: 1580, 200
  size: 356, 64
  orig: 356, 64
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 1346, 19
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
sl2
  rotate: false
  xy: 1346, 90
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 1550, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1485, 25
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
x11
  rotate: true
  xy: 1712, 163
  size: 134, 68
  orig: 136, 70
  offset: 1, 1
  index: -1
x16
  rotate: true
  xy: 1712, 299
  size: 257, 69
  orig: 259, 71
  offset: 1, 1
  index: -1
x2
  rotate: false
  xy: 1748, 118
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
x3
  rotate: false
  xy: 1683, 98
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
x7
  rotate: true
  xy: 1646, 200
  size: 356, 64
  orig: 358, 66
  offset: 1, 1
  index: -1
x8
  rotate: false
  xy: 1683, 172
  size: 22, 26
  orig: 24, 28
  offset: 1, 1
  index: -1
x9
  rotate: false
  xy: 1602, 58
  size: 41, 40
  orig: 43, 42
  offset: 1, 1
  index: -1
xha
  rotate: false
  xy: 1580, 100
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
