
dzz_ct.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gsh1
  rotate: false
  xy: 339, 10
  size: 107, 107
  orig: 109, 109
  offset: 1, 1
  index: -1
gsh16
  rotate: true
  xy: 456, 26
  size: 120, 63
  orig: 122, 65
  offset: 1, 1
  index: -1
gsh17
  rotate: true
  xy: 456, 148
  size: 75, 67
  orig: 77, 69
  offset: 1, 1
  index: -1
gsh2
  rotate: false
  xy: 2, 2
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
gsh3
  rotate: false
  xy: 106, 18
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
gsh4
  rotate: false
  xy: 339, 301
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
gsh5
  rotate: false
  xy: 525, 105
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
gsh6
  rotate: false
  xy: 456, 225
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
gsh7
  rotate: true
  xy: 533, 222
  size: 194, 99
  orig: 194, 99
  offset: 0, 0
  index: -1
gsh8
  rotate: true
  xy: 339, 119
  size: 180, 115
  orig: 213, 115
  offset: 33, 0
  index: -1
gxa_00000
  rotate: false
  xy: 2, 101
  size: 335, 315
  orig: 344, 343
  offset: 9, 0
  index: -1
tyk_00000
  rotate: false
  xy: 254, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
