
mj_dl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dl10
  rotate: false
  xy: 253, 40
  size: 48, 54
  orig: 50, 56
  offset: 1, 1
  index: -1
dl11
  rotate: true
  xy: 2, 2
  size: 64, 74
  orig: 66, 76
  offset: 1, 1
  index: -1
dl12
  rotate: false
  xy: 303, 43
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
dl13
  rotate: false
  xy: 352, 43
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
dl14
  rotate: true
  xy: 78, 8
  size: 58, 65
  orig: 60, 67
  offset: 1, 1
  index: -1
dl15
  rotate: true
  xy: 145, 4
  size: 90, 106
  orig: 92, 108
  offset: 1, 1
  index: -1
dl4
  rotate: false
  xy: 2, 223
  size: 533, 287
  orig: 533, 287
  offset: 0, 0
  index: -1
dl7
  rotate: true
  xy: 303, 2
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
dl8
  rotate: false
  xy: 401, 53
  size: 40, 41
  orig: 42, 43
  offset: 1, 1
  index: -1
yh1_00001
  rotate: false
  xy: 289, 96
  size: 152, 125
  orig: 163, 172
  offset: 8, 37
  index: -1
yh1_00005
  rotate: true
  xy: 2, 68
  size: 153, 128
  orig: 163, 172
  offset: 6, 39
  index: -1
yh1_00009
  rotate: true
  xy: 443, 67
  size: 154, 123
  orig: 163, 172
  offset: 5, 44
  index: -1
yh1_00015
  rotate: false
  xy: 132, 96
  size: 155, 125
  orig: 163, 172
  offset: 5, 43
  index: -1
yh1_00019
  rotate: true
  xy: 537, 360
  size: 150, 123
  orig: 163, 172
  offset: 5, 44
  index: -1
yh1_00023
  rotate: true
  xy: 537, 230
  size: 128, 123
  orig: 163, 172
  offset: 15, 43
  index: -1
yh1_00027
  rotate: false
  xy: 568, 108
  size: 118, 120
  orig: 163, 172
  offset: 16, 45
  index: -1
