
mj_loding.png
size: 117,269
format: RGBA8888
filter: Linear,Linear
repeat: none
loding1
  rotate: true
  xy: 42, 39
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
loding10
  rotate: false
  xy: 40, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
loding11
  rotate: false
  xy: 64, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
loding12
  rotate: false
  xy: 2, 75
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
loding13
  rotate: true
  xy: 2, 33
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
loding14
  rotate: true
  xy: 54, 131
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
loding15
  rotate: true
  xy: 54, 97
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
loding2
  rotate: false
  xy: 44, 75
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
loding3
  rotate: true
  xy: 73, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
loding4
  rotate: false
  xy: 80, 64
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
loding5
  rotate: true
  xy: 97, 36
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
loding6
  rotate: true
  xy: 100, 137
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
loding7
  rotate: true
  xy: 100, 107
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
loding8
  rotate: false
  xy: 2, 3
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
loding9
  rotate: true
  xy: 2, 167
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 115
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
