
mjsp_tsani_wxbg.png
size: 2011,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
sd_00003
  rotate: false
  xy: 923, 527
  size: 121, 230
  orig: 206, 230
  offset: 44, 0
  index: -1
sd_00007
  rotate: true
  xy: 1759, 835
  size: 117, 228
  orig: 206, 230
  offset: 40, 2
  index: -1
sd_00011
  rotate: true
  xy: 1759, 954
  size: 121, 228
  orig: 206, 230
  offset: 52, 2
  index: -1
sd_00015
  rotate: false
  xy: 1046, 527
  size: 115, 230
  orig: 206, 230
  offset: 27, 0
  index: -1
sd_00019
  rotate: false
  xy: 1468, 528
  size: 124, 229
  orig: 206, 230
  offset: 43, 1
  index: -1
sd_00023
  rotate: true
  xy: 1592, 20
  size: 127, 228
  orig: 206, 230
  offset: 20, 2
  index: -1
sd_00027
  rotate: false
  xy: 1594, 528
  size: 117, 229
  orig: 206, 230
  offset: 43, 1
  index: -1
sd_00031
  rotate: true
  xy: 1780, 423
  size: 103, 229
  orig: 206, 230
  offset: 33, 1
  index: -1
sd_00035
  rotate: false
  xy: 774, 527
  size: 147, 230
  orig: 206, 230
  offset: 51, 0
  index: -1
sd_00039
  rotate: true
  xy: 1780, 281
  size: 140, 228
  orig: 206, 230
  offset: 2, 2
  index: -1
sd_00043
  rotate: false
  xy: 1713, 528
  size: 116, 229
  orig: 206, 230
  offset: 49, 1
  index: -1
sd_00047
  rotate: false
  xy: 1163, 528
  size: 157, 229
  orig: 206, 230
  offset: 31, 1
  index: -1
sd_00051
  rotate: false
  xy: 1322, 528
  size: 144, 229
  orig: 206, 230
  offset: 20, 1
  index: -1
sd_00055
  rotate: true
  xy: 1780, 149
  size: 130, 228
  orig: 206, 230
  offset: 47, 2
  index: -1
sd_00059
  rotate: false
  xy: 1831, 605
  size: 113, 228
  orig: 206, 230
  offset: 35, 2
  index: -1
sdbj_00001
  rotate: false
  xy: 2, 2
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00005
  rotate: false
  xy: 320, 2
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00009
  rotate: false
  xy: 638, 6
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00013
  rotate: true
  xy: 774, 759
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00017
  rotate: true
  xy: 795, 209
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00021
  rotate: true
  xy: 971, 759
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00025
  rotate: false
  xy: 956, 12
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00029
  rotate: true
  xy: 992, 209
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00033
  rotate: true
  xy: 1168, 759
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00037
  rotate: true
  xy: 1189, 210
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00041
  rotate: true
  xy: 1365, 759
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00045
  rotate: false
  xy: 1274, 13
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00049
  rotate: true
  xy: 1386, 210
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00053
  rotate: true
  xy: 1583, 210
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
sdbj_00057
  rotate: true
  xy: 1562, 759
  size: 316, 195
  orig: 329, 195
  offset: 13, 0
  index: -1
szby_szzz
  rotate: true
  xy: 569, 523
  size: 552, 203
  orig: 552, 203
  offset: 0, 0
  index: -1
szby_z
  rotate: true
  xy: 394, 203
  size: 302, 399
  orig: 302, 399
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 1592, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wxbg
  rotate: true
  xy: 394, 507
  size: 568, 173
  orig: 570, 175
  offset: 1, 1
  index: -1
wxbg1
  rotate: true
  xy: 2, 199
  size: 876, 390
  orig: 878, 392
  offset: 1, 1
  index: -1
