
mjsp_tsani_qdy.png
size: 1939,1236
format: RGBA8888
filter: Linear,Linear
repeat: none
dyw_mjqt1
  rotate: true
  xy: 1371, 441
  size: 203, 183
  orig: 208, 187
  offset: 2, 2
  index: -1
dyw_mjqt2
  rotate: false
  xy: 1734, 520
  size: 202, 162
  orig: 208, 166
  offset: 3, 2
  index: -1
dyw_mjqt3
  rotate: false
  xy: 897, 3
  size: 153, 108
  orig: 157, 111
  offset: 2, 1
  index: -1
dyw_mjqt4
  rotate: false
  xy: 501, 14
  size: 119, 93
  orig: 124, 96
  offset: 3, 1
  index: -1
dyw_mjqt5
  rotate: true
  xy: 1434, 2
  size: 135, 113
  orig: 141, 117
  offset: 3, 2
  index: -1
dywzt
  rotate: true
  xy: 2, 407
  size: 406, 182
  orig: 412, 187
  offset: 3, 2
  index: -1
mj3
  rotate: true
  xy: 1605, 538
  size: 134, 111
  orig: 141, 117
  offset: 3, 3
  index: -1
mj4
  rotate: true
  xy: 1207, 16
  size: 118, 88
  orig: 124, 96
  offset: 3, 4
  index: -1
mj5
  rotate: false
  xy: 195, 2
  size: 151, 105
  orig: 157, 111
  offset: 3, 3
  index: -1
mj6
  rotate: true
  xy: 1556, 1033
  size: 201, 160
  orig: 208, 166
  offset: 4, 3
  index: -1
mj7
  rotate: false
  xy: 1734, 684
  size: 203, 181
  orig: 208, 187
  offset: 2, 3
  index: -1
qd_mjqt1
  rotate: false
  xy: 1734, 867
  size: 203, 182
  orig: 208, 187
  offset: 2, 2
  index: -1
qd_mjqt2
  rotate: false
  xy: 1734, 356
  size: 202, 162
  orig: 208, 166
  offset: 3, 2
  index: -1
qd_mjqt3
  rotate: false
  xy: 1052, 3
  size: 153, 108
  orig: 157, 111
  offset: 2, 1
  index: -1
qd_mjqt4
  rotate: false
  xy: 622, 14
  size: 119, 93
  orig: 124, 96
  offset: 3, 1
  index: -1
qx_mjqt4
  rotate: false
  xy: 622, 14
  size: 119, 93
  orig: 124, 96
  offset: 3, 1
  index: -1
qz_mjqt4
  rotate: false
  xy: 622, 14
  size: 119, 93
  orig: 124, 96
  offset: 3, 1
  index: -1
xyw_mjqt4
  rotate: false
  xy: 622, 14
  size: 119, 93
  orig: 124, 96
  offset: 3, 1
  index: -1
qd_mjqt5
  rotate: false
  xy: 1297, 20
  size: 135, 114
  orig: 141, 117
  offset: 3, 1
  index: -1
qdy_qt1
  rotate: true
  xy: 2, 11
  size: 394, 191
  orig: 402, 201
  offset: 4, 6
  index: -1
qdzt
  rotate: true
  xy: 1322, 950
  size: 284, 171
  orig: 290, 176
  offset: 3, 2
  index: -1
qx_mjqt1
  rotate: true
  xy: 1471, 236
  size: 203, 183
  orig: 208, 187
  offset: 2, 2
  index: -1
qx_mjqt2
  rotate: false
  xy: 1734, 192
  size: 202, 162
  orig: 208, 166
  offset: 3, 2
  index: -1
qx_mjqt3
  rotate: false
  xy: 348, 2
  size: 151, 105
  orig: 157, 111
  offset: 3, 3
  index: -1
qx_mjqt5
  rotate: true
  xy: 1605, 674
  size: 133, 114
  orig: 138, 117
  offset: 3, 1
  index: -1
qxzt
  rotate: true
  xy: 1320, 646
  size: 292, 168
  orig: 297, 173
  offset: 2, 2
  index: -1
qz_mjqt1
  rotate: true
  xy: 1549, 31
  size: 203, 183
  orig: 208, 187
  offset: 2, 2
  index: -1
qz_mjqt2
  rotate: false
  xy: 1734, 28
  size: 202, 162
  orig: 208, 166
  offset: 3, 2
  index: -1
qz_mjqt3
  rotate: false
  xy: 743, 2
  size: 152, 107
  orig: 157, 111
  offset: 3, 2
  index: -1
qz_mjqt5
  rotate: false
  xy: 1556, 809
  size: 135, 113
  orig: 141, 117
  offset: 3, 2
  index: -1
qzzt
  rotate: true
  xy: 1106, 136
  size: 277, 198
  orig: 282, 205
  offset: 2, 4
  index: -1
tyk_00000
  rotate: false
  xy: 1495, 1184
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xyw_mjqt1
  rotate: false
  xy: 1734, 1051
  size: 203, 183
  orig: 208, 187
  offset: 2, 2
  index: -1
xyw_mjqt2
  rotate: true
  xy: 1306, 139
  size: 274, 163
  orig: 280, 166
  offset: 3, 1
  index: -1
xyw_mjqt3
  rotate: false
  xy: 1556, 924
  size: 152, 107
  orig: 157, 111
  offset: 3, 2
  index: -1
xyw_mjqt5
  rotate: true
  xy: 1490, 672
  size: 135, 113
  orig: 141, 117
  offset: 3, 2
  index: -1
xywzt
  rotate: true
  xy: 2, 815
  size: 419, 182
  orig: 425, 187
  offset: 2, 2
  index: -1
yyjg_00001
  rotate: true
  xy: 186, 937
  size: 297, 229
  orig: 309, 254
  offset: 12, 12
  index: -1
yyjg_00003
  rotate: true
  xy: 186, 638
  size: 297, 229
  orig: 309, 254
  offset: 12, 12
  index: -1
yyjg_00005
  rotate: false
  xy: 484, 408
  size: 295, 230
  orig: 309, 254
  offset: 14, 12
  index: -1
yyjg_00007
  rotate: true
  xy: 644, 939
  size: 295, 226
  orig: 309, 254
  offset: 14, 12
  index: -1
yyjg_00009
  rotate: true
  xy: 650, 111
  size: 295, 226
  orig: 309, 254
  offset: 14, 12
  index: -1
yyjg_00011
  rotate: true
  xy: 878, 113
  size: 295, 226
  orig: 309, 254
  offset: 14, 12
  index: -1
yyjg_00013
  rotate: true
  xy: 1098, 644
  size: 294, 220
  orig: 309, 254
  offset: 15, 15
  index: -1
yyjg_00015
  rotate: true
  xy: 872, 940
  size: 294, 223
  orig: 309, 254
  offset: 15, 13
  index: -1
yyjg_00017
  rotate: false
  xy: 1076, 415
  size: 293, 226
  orig: 309, 254
  offset: 16, 12
  index: -1
yyjg_00019
  rotate: false
  xy: 781, 410
  size: 293, 228
  orig: 309, 254
  offset: 16, 11
  index: -1
yyjg_00021
  rotate: true
  xy: 869, 643
  size: 294, 227
  orig: 309, 254
  offset: 15, 11
  index: -1
yyjg_00023
  rotate: false
  xy: 186, 407
  size: 296, 229
  orig: 309, 254
  offset: 13, 10
  index: -1
yyjg_00025
  rotate: true
  xy: 423, 109
  size: 296, 225
  orig: 309, 254
  offset: 13, 10
  index: -1
yyjg_00027
  rotate: true
  xy: 195, 109
  size: 296, 226
  orig: 309, 254
  offset: 13, 9
  index: -1
yyjg_00029
  rotate: true
  xy: 417, 938
  size: 296, 225
  orig: 309, 254
  offset: 13, 11
  index: -1
yyjg_00031
  rotate: true
  xy: 417, 640
  size: 296, 224
  orig: 309, 254
  offset: 13, 11
  index: -1
yyjg_00035
  rotate: true
  xy: 643, 640
  size: 296, 224
  orig: 309, 254
  offset: 13, 9
  index: -1
yyjg_00039
  rotate: true
  xy: 1097, 940
  size: 294, 223
  orig: 309, 254
  offset: 15, 7
  index: -1
