
mjsp_tsani_lqd.png
size: 1795,606
format: RGBA8888
filter: Linear,Linear
repeat: none
kl_00009
  rotate: false
  xy: 1245, 189
  size: 145, 415
  orig: 150, 426
  offset: 5, 11
  index: -1
kl_00015
  rotate: false
  xy: 640, 189
  size: 150, 415
  orig: 150, 426
  offset: 0, 11
  index: -1
kl_00017
  rotate: false
  xy: 792, 189
  size: 150, 415
  orig: 150, 426
  offset: 0, 11
  index: -1
kl_00019
  rotate: false
  xy: 792, 189
  size: 150, 415
  orig: 150, 426
  offset: 0, 11
  index: -1
kl_00021
  rotate: false
  xy: 944, 189
  size: 150, 415
  orig: 150, 426
  offset: 0, 11
  index: -1
kl_00023
  rotate: false
  xy: 1096, 189
  size: 147, 415
  orig: 150, 426
  offset: 3, 11
  index: -1
kl_00025
  rotate: false
  xy: 1392, 190
  size: 147, 414
  orig: 150, 426
  offset: 3, 12
  index: -1
kl_00027
  rotate: false
  xy: 1541, 190
  size: 146, 414
  orig: 150, 426
  offset: 0, 12
  index: -1
kl_00031
  rotate: true
  xy: 2, 25
  size: 150, 426
  orig: 150, 426
  offset: 0, 0
  index: -1
kl_00035
  rotate: false
  xy: 184, 178
  size: 150, 426
  orig: 150, 426
  offset: 0, 0
  index: -1
kl_00039
  rotate: false
  xy: 336, 178
  size: 150, 426
  orig: 150, 426
  offset: 0, 0
  index: -1
kl_00043
  rotate: true
  xy: 430, 26
  size: 150, 426
  orig: 150, 426
  offset: 0, 0
  index: -1
kl_00047
  rotate: false
  xy: 488, 184
  size: 150, 420
  orig: 150, 426
  offset: 0, 0
  index: -1
lqd
  rotate: true
  xy: 2, 177
  size: 427, 180
  orig: 427, 180
  offset: 0, 0
  index: -1
shg_00000
  rotate: false
  xy: 1689, 359
  size: 104, 245
  orig: 104, 245
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 1689, 307
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ysslh
  rotate: false
  xy: 858, 2
  size: 707, 185
  orig: 707, 185
  offset: 0, 0
  index: -1
