
mjsp_huansanzhang.png
size: 1728,1728
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_hsz_di
  rotate: true
  xy: 578, 8
  size: 567, 123
  orig: 567, 123
  offset: 0, 0
  index: -1
mjsp_hsz_guang0
  rotate: false
  xy: 2, 1153
  size: 574, 573
  orig: 574, 573
  offset: 0, 0
  index: -1
mjsp_hsz_guang1
  rotate: true
  xy: 578, 1152
  size: 574, 573
  orig: 574, 573
  offset: 0, 0
  index: -1
mjsp_hsz_guang2
  rotate: true
  xy: 2, 577
  size: 574, 573
  orig: 574, 573
  offset: 0, 0
  index: -1
mjsp_hsz_guang3
  rotate: false
  xy: 577, 577
  size: 574, 573
  orig: 574, 573
  offset: 0, 0
  index: -1
mjsp_hsz_guang4
  rotate: true
  xy: 1153, 1152
  size: 574, 573
  orig: 574, 573
  offset: 0, 0
  index: -1
mjsp_hsz_guang5
  rotate: true
  xy: 1153, 576
  size: 574, 573
  orig: 574, 573
  offset: 0, 0
  index: -1
mjsp_hsz_guang6
  rotate: false
  xy: 2, 2
  size: 574, 573
  orig: 574, 573
  offset: 0, 0
  index: -1
mjsp_hsz_shang
  rotate: false
  xy: 703, 118
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
mjsp_hsz_wenzi1
  rotate: false
  xy: 1064, 405
  size: 267, 56
  orig: 267, 56
  offset: 0, 0
  index: -1
mjsp_hsz_wenzi2
  rotate: true
  xy: 897, 72
  size: 267, 56
  orig: 267, 56
  offset: 0, 0
  index: -1
mjsp_hsz_wenzi3
  rotate: false
  xy: 1134, 518
  size: 267, 56
  orig: 267, 56
  offset: 0, 0
  index: -1
mjsp_hsz_xia
  rotate: true
  xy: 967, 324
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
mjsp_hsz_you
  rotate: false
  xy: 981, 455
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
mjsp_hsz_zhizhen
  rotate: true
  xy: 703, 162
  size: 413, 95
  orig: 413, 95
  offset: 0, 0
  index: -1
mjsp_hsz_zhizhen1
  rotate: true
  xy: 800, 162
  size: 413, 95
  orig: 413, 95
  offset: 0, 0
  index: -1
mjsp_hsz_zhizhen2
  rotate: false
  xy: 1064, 463
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
mjsp_hsz_zhizhen3
  rotate: false
  xy: 897, 341
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
mjsp_hsz_zuo
  rotate: false
  xy: 897, 455
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
