
mjsp_tsani_kmjs.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2, 670
  size: 649, 252
  orig: 649, 252
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1428, 828
  size: 732, 146
  orig: 734, 148
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 339, 1193
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 256, 642
  size: 677, 81
  orig: 679, 83
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 1576, 786
  size: 783, 121
  orig: 785, 123
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 2, 495
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 709, 1053
  size: 266, 266
  orig: 268, 268
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1056, 1562
  size: 479, 400
  orig: 481, 402
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 170, 202
  size: 438, 163
  orig: 440, 165
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 2, 348
  size: 145, 144
  orig: 147, 146
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 2, 201
  size: 145, 144
  orig: 147, 146
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 482, 1205
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
ho_00000
  rotate: false
  xy: 1552, 1571
  size: 26, 26
  orig: 58, 58
  offset: 12, 10
  index: -1
ho_00002
  rotate: false
  xy: 1489, 1572
  size: 26, 24
  orig: 58, 58
  offset: 12, 11
  index: -1
ho_00004
  rotate: false
  xy: 1590, 1639
  size: 30, 30
  orig: 58, 58
  offset: 11, 5
  index: -1
ho_00006
  rotate: false
  xy: 1551, 1633
  size: 37, 36
  orig: 58, 58
  offset: 10, 4
  index: -1
ho_00008
  rotate: false
  xy: 1552, 1599
  size: 38, 32
  orig: 58, 58
  offset: 10, 17
  index: -1
ho_00010
  rotate: true
  xy: 1510, 1598
  size: 33, 40
  orig: 58, 58
  offset: 11, 16
  index: -1
ho_00012
  rotate: false
  xy: 1458, 1577
  size: 29, 40
  orig: 58, 58
  offset: 11, 17
  index: -1
ho_00014
  rotate: false
  xy: 1510, 1633
  size: 39, 36
  orig: 58, 58
  offset: 10, 4
  index: -1
lhbj_00001
  rotate: true
  xy: 1169, 370
  size: 456, 368
  orig: 476, 376
  offset: 14, 8
  index: -1
lhbj_00005
  rotate: false
  xy: 709, 460
  size: 458, 366
  orig: 476, 376
  offset: 13, 10
  index: -1
lhbj_00009
  rotate: true
  xy: 1539, 328
  size: 456, 366
  orig: 476, 376
  offset: 15, 10
  index: -1
lhbj_00013
  rotate: true
  xy: 339, 641
  size: 458, 368
  orig: 476, 376
  offset: 13, 8
  index: -1
lhbj_00017
  rotate: false
  xy: 1458, 1671
  size: 457, 370
  orig: 476, 376
  offset: 14, 6
  index: -1
lhbj_00021
  rotate: true
  xy: 707, 2
  size: 456, 368
  orig: 476, 376
  offset: 15, 8
  index: -1
lhbj_00025
  rotate: true
  xy: 335, 183
  size: 456, 370
  orig: 476, 376
  offset: 15, 6
  index: -1
lhbj_00029
  rotate: true
  xy: 1056, 1101
  size: 459, 370
  orig: 476, 376
  offset: 12, 6
  index: -1
tyk_00000
  rotate: false
  xy: 1458, 1619
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
色相饱和度
  rotate: false
  xy: 2, 1321
  size: 1052, 720
  orig: 1054, 722
  offset: 1, 1
  index: -1
