
mjsp_tsani_sblh.png
size: 2011,1204
format: RGBA8888
filter: Linear,Linear
repeat: none
kl_00003
  rotate: false
  xy: 1703, 10
  size: 279, 171
  orig: 308, 171
  offset: 14, 0
  index: -1
kl_00005
  rotate: true
  xy: 2, 4
  size: 261, 171
  orig: 308, 171
  offset: 24, 0
  index: -1
kl_00007
  rotate: false
  xy: 1662, 624
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00009
  rotate: false
  xy: 1222, 207
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00011
  rotate: false
  xy: 1222, 34
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00013
  rotate: true
  xy: 1530, 48
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00015
  rotate: false
  xy: 1703, 183
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
lh_00001
  rotate: true
  xy: 2, 267
  size: 410, 384
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00002
  rotate: true
  xy: 170, 792
  size: 410, 384
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00003
  rotate: true
  xy: 388, 380
  size: 410, 384
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00004
  rotate: true
  xy: 556, 792
  size: 410, 384
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00005
  rotate: true
  xy: 774, 380
  size: 410, 384
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00006
  rotate: true
  xy: 942, 792
  size: 410, 384
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00007
  rotate: true
  xy: 1160, 380
  size: 410, 384
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00008
  rotate: false
  xy: 398, 2
  size: 410, 376
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00009
  rotate: false
  xy: 810, 27
  size: 410, 351
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00010
  rotate: true
  xy: 1328, 792
  size: 410, 332
  orig: 410, 384
  offset: 0, 0
  index: -1
lh_00011
  rotate: true
  xy: 1662, 797
  size: 405, 313
  orig: 410, 384
  offset: 5, 0
  index: -1
lop
  rotate: false
  xy: 175, 43
  size: 221, 222
  orig: 231, 231
  offset: 7, 8
  index: -1
sza
  rotate: true
  xy: 2, 679
  size: 523, 166
  orig: 528, 172
  offset: 3, 3
  index: -1
szac_00000
  rotate: true
  xy: 1546, 356
  size: 266, 400
  orig: 268, 406
  offset: 2, 3
  index: -1
tyk_00000
  rotate: false
  xy: 170, 740
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
