
mjsp_tsani_sak.png
size: 1751,1545
format: RGBA8888
filter: Linear,Linear
repeat: none
bhtx
  rotate: false
  xy: 1610, 1037
  size: 125, 506
  orig: 128, 512
  offset: 3, 6
  index: -1
btx
  rotate: true
  xy: 1508, 133
  size: 213, 218
  orig: 232, 232
  offset: 8, 7
  index: -1
gxa_00003
  rotate: false
  xy: 754, 1160
  size: 255, 167
  orig: 264, 170
  offset: 9, 3
  index: -1
gz_00000
  rotate: true
  xy: 754, 1329
  size: 214, 854
  orig: 241, 860
  offset: 15, 2
  index: -1
gz_00001
  rotate: false
  xy: 1603, 777
  size: 143, 258
  orig: 151, 376
  offset: 4, 118
  index: -1
gz_00002
  rotate: false
  xy: 1198, 296
  size: 148, 364
  orig: 151, 376
  offset: 1, 12
  index: -1
gz_00003
  rotate: false
  xy: 1166, 662
  size: 149, 373
  orig: 151, 376
  offset: 0, 3
  index: -1
gz_00004
  rotate: false
  xy: 374, 277
  size: 149, 374
  orig: 151, 376
  offset: 0, 2
  index: -1
gz_00005
  rotate: false
  xy: 525, 277
  size: 149, 374
  orig: 151, 376
  offset: 0, 2
  index: -1
gz_00006
  rotate: false
  xy: 676, 277
  size: 149, 374
  orig: 151, 376
  offset: 0, 2
  index: -1
gz_00007
  rotate: false
  xy: 754, 661
  size: 147, 374
  orig: 151, 376
  offset: 1, 2
  index: -1
gz_00008
  rotate: false
  xy: 827, 285
  size: 145, 374
  orig: 151, 376
  offset: 2, 2
  index: -1
gz_00009
  rotate: false
  xy: 903, 661
  size: 143, 374
  orig: 151, 376
  offset: 3, 2
  index: -1
gz_00010
  rotate: false
  xy: 974, 285
  size: 141, 374
  orig: 151, 376
  offset: 4, 2
  index: -1
gz_00011
  rotate: false
  xy: 1048, 661
  size: 116, 374
  orig: 151, 376
  offset: 16, 2
  index: -1
gz_00012
  rotate: false
  xy: 1117, 285
  size: 79, 374
  orig: 151, 376
  offset: 34, 2
  index: -1
gzaa
  rotate: true
  xy: 754, 1038
  size: 115, 252
  orig: 121, 258
  offset: 1, 3
  index: -1
gzaaa
  rotate: false
  xy: 1240, 1143
  size: 91, 87
  orig: 93, 89
  offset: 1, 1
  index: -1
sak_qt1
  rotate: false
  xy: 1008, 1063
  size: 95, 95
  orig: 109, 109
  offset: 7, 7
  index: -1
sak_qt2
  rotate: false
  xy: 1515, 348
  size: 232, 213
  orig: 236, 219
  offset: 2, 3
  index: -1
sak_qt3
  rotate: true
  xy: 2, 244
  size: 407, 184
  orig: 414, 194
  offset: 4, 6
  index: -1
sak_qt4
  rotate: true
  xy: 2, 653
  size: 890, 750
  orig: 902, 752
  offset: 9, 1
  index: -1
shianke_00001
  rotate: true
  xy: 1348, 437
  size: 224, 165
  orig: 274, 230
  offset: 15, 0
  index: -1
shianke_00003
  rotate: false
  xy: 1011, 1162
  size: 227, 165
  orig: 274, 230
  offset: 15, 0
  index: -1
shianke_00005
  rotate: false
  xy: 1317, 663
  size: 229, 163
  orig: 274, 230
  offset: 17, 3
  index: -1
shianke_00007
  rotate: true
  xy: 1348, 204
  size: 231, 158
  orig: 274, 230
  offset: 18, 10
  index: -1
shianke_00009
  rotate: true
  xy: 151, 9
  size: 233, 151
  orig: 274, 230
  offset: 20, 17
  index: -1
shianke_00011
  rotate: true
  xy: 2, 8
  size: 234, 147
  orig: 274, 230
  offset: 22, 23
  index: -1
shianke_00013
  rotate: false
  xy: 1342, 1004
  size: 259, 149
  orig: 274, 230
  offset: 0, 22
  index: -1
shianke_00015
  rotate: true
  xy: 304, 2
  size: 246, 153
  orig: 274, 230
  offset: 16, 20
  index: -1
shianke_00017
  rotate: false
  xy: 1342, 828
  size: 253, 174
  orig: 274, 230
  offset: 12, 1
  index: -1
shianke_00019
  rotate: false
  xy: 1342, 1155
  size: 259, 172
  orig: 274, 230
  offset: 9, 5
  index: -1
shianke_00021
  rotate: true
  xy: 904, 12
  size: 271, 221
  orig: 274, 230
  offset: 0, 8
  index: -1
shianke_00023
  rotate: true
  xy: 459, 3
  size: 272, 217
  orig: 274, 230
  offset: 2, 10
  index: -1
shianke_00025
  rotate: true
  xy: 678, 4
  size: 271, 224
  orig: 274, 230
  offset: 3, 0
  index: -1
shianke_00027
  rotate: true
  xy: 1127, 14
  size: 269, 213
  orig: 274, 230
  offset: 5, 5
  index: -1
tyk_00000
  rotate: false
  xy: 1105, 1091
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xg1
  rotate: false
  xy: 1240, 1232
  size: 95, 95
  orig: 109, 109
  offset: 7, 7
  index: -1
xg2
  rotate: true
  xy: 188, 250
  size: 401, 184
  orig: 408, 194
  offset: 4, 6
  index: -1
xg3
  rotate: true
  xy: 1548, 563
  size: 212, 201
  orig: 219, 205
  offset: 3, 2
  index: -1
