
mjsp_touxiang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
txk_00001
  rotate: false
  xy: 299, 2
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00003
  rotate: false
  xy: 300, 304
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00005
  rotate: false
  xy: 300, 153
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00007
  rotate: false
  xy: 447, 2
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00009
  rotate: false
  xy: 448, 304
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00011
  rotate: false
  xy: 448, 153
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00013
  rotate: false
  xy: 2, 304
  size: 147, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00015
  rotate: false
  xy: 2, 153
  size: 147, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00017
  rotate: false
  xy: 1039, 3
  size: 147, 148
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00019
  rotate: false
  xy: 1189, 156
  size: 147, 147
  orig: 149, 149
  offset: 2, 1
  index: -1
txk_00021
  rotate: false
  xy: 1337, 7
  size: 147, 147
  orig: 149, 149
  offset: 2, 1
  index: -1
txk_00023
  rotate: false
  xy: 1040, 305
  size: 147, 148
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00025
  rotate: false
  xy: 2, 2
  size: 147, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00027
  rotate: false
  xy: 595, 2
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00029
  rotate: false
  xy: 596, 304
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00031
  rotate: false
  xy: 596, 153
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00033
  rotate: false
  xy: 743, 2
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00035
  rotate: false
  xy: 744, 304
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00037
  rotate: false
  xy: 744, 153
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00039
  rotate: false
  xy: 891, 2
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00041
  rotate: false
  xy: 892, 304
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00043
  rotate: false
  xy: 151, 304
  size: 147, 149
  orig: 149, 149
  offset: 1, 0
  index: -1
txk_00045
  rotate: false
  xy: 1040, 155
  size: 147, 148
  orig: 149, 149
  offset: 1, 0
  index: -1
txk_00047
  rotate: false
  xy: 1188, 5
  size: 147, 148
  orig: 149, 149
  offset: 1, 0
  index: -1
txk_00049
  rotate: false
  xy: 1338, 306
  size: 147, 147
  orig: 149, 149
  offset: 1, 1
  index: -1
txk_00051
  rotate: false
  xy: 1338, 157
  size: 147, 147
  orig: 149, 149
  offset: 1, 1
  index: -1
txk_00053
  rotate: false
  xy: 1189, 305
  size: 147, 148
  orig: 149, 149
  offset: 1, 0
  index: -1
txk_00055
  rotate: false
  xy: 151, 153
  size: 147, 149
  orig: 149, 149
  offset: 1, 0
  index: -1
txk_00057
  rotate: false
  xy: 892, 153
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
txk_00059
  rotate: false
  xy: 151, 2
  size: 146, 149
  orig: 149, 149
  offset: 2, 0
  index: -1
