
mjsp_xp.png
size: 1871,1703
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 951
  size: 1653, 750
  orig: 1795, 750
  offset: 69, 0
  index: -1
qipan_dipan
  rotate: false
  xy: 2, 199
  size: 1653, 750
  orig: 1795, 750
  offset: 69, 0
  index: -1
qipan_yuansu_1
  rotate: false
  xy: 2, 9
  size: 427, 59
  orig: 427, 59
  offset: 0, 0
  index: -1
qipan_yuansu_10
  rotate: true
  xy: 1210, 6
  size: 161, 414
  orig: 161, 414
  offset: 0, 0
  index: -1
qipan_yuansu_11
  rotate: false
  xy: 1691, 3
  size: 160, 414
  orig: 160, 414
  offset: 0, 0
  index: -1
qipan_yuansu_12
  rotate: false
  xy: 790, 169
  size: 594, 28
  orig: 594, 28
  offset: 0, 0
  index: -1
qipan_yuansu_2
  rotate: false
  xy: 2, 70
  size: 592, 76
  orig: 592, 76
  offset: 0, 0
  index: -1
qipan_yuansu_3
  rotate: false
  xy: 1713, 1271
  size: 156, 430
  orig: 156, 430
  offset: 0, 0
  index: -1
qipan_yuansu_4
  rotate: false
  xy: 1713, 839
  size: 156, 430
  orig: 156, 430
  offset: 0, 0
  index: -1
qipan_yuansu_5
  rotate: true
  xy: 1657, 909
  size: 792, 54
  orig: 792, 54
  offset: 0, 0
  index: -1
qipan_yuansu_6
  rotate: false
  xy: 1691, 419
  size: 165, 418
  orig: 165, 418
  offset: 0, 0
  index: -1
qipan_yuansu_7
  rotate: true
  xy: 1657, 309
  size: 598, 32
  orig: 601, 33
  offset: 3, 1
  index: -1
qipan_yuansu_8
  rotate: true
  xy: 790, 2
  size: 165, 418
  orig: 165, 418
  offset: 0, 0
  index: -1
qipan_yuansu_9
  rotate: false
  xy: 2, 148
  size: 786, 49
  orig: 786, 49
  offset: 0, 0
  index: -1
