
mjsp_tsani_sjg.png
size: 1145,544
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_sjg
  rotate: true
  xy: 2, 124
  size: 418, 200
  orig: 420, 202
  offset: 1, 1
  index: -1
mjsp_zz1
  rotate: false
  xy: 462, 267
  size: 261, 275
  orig: 261, 275
  offset: 0, 0
  index: -1
mjsp_zz10
  rotate: false
  xy: 777, 160
  size: 210, 190
  orig: 210, 190
  offset: 0, 0
  index: -1
mjsp_zz11
  rotate: true
  xy: 1036, 10
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
mjsp_zz2
  rotate: true
  xy: 725, 352
  size: 190, 294
  orig: 190, 294
  offset: 0, 0
  index: -1
mjsp_zz3
  rotate: false
  xy: 701, 2
  size: 333, 139
  orig: 335, 141
  offset: 1, 1
  index: -1
mjsp_zz4
  rotate: true
  xy: 204, 251
  size: 291, 256
  orig: 293, 258
  offset: 1, 1
  index: -1
mjsp_zz7
  rotate: true
  xy: 1036, 414
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
mjsp_zz8
  rotate: true
  xy: 725, 284
  size: 66, 44
  orig: 68, 46
  offset: 1, 1
  index: -1
mjsp_zz9
  rotate: true
  xy: 989, 154
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
sjgtx_00016
  rotate: false
  xy: 2, 2
  size: 165, 120
  orig: 252, 129
  offset: 5, 6
  index: -1
sjgtx_00020
  rotate: false
  xy: 513, 4
  size: 186, 121
  orig: 252, 129
  offset: 5, 5
  index: -1
sjgtx_00024
  rotate: false
  xy: 204, 127
  size: 222, 122
  orig: 252, 129
  offset: 6, 4
  index: -1
sjgtx_00028
  rotate: false
  xy: 293, 3
  size: 218, 122
  orig: 252, 129
  offset: 34, 4
  index: -1
sjgtx_00032
  rotate: false
  xy: 428, 127
  size: 189, 122
  orig: 252, 129
  offset: 63, 4
  index: -1
sjgtx_00036
  rotate: false
  xy: 619, 143
  size: 156, 122
  orig: 252, 129
  offset: 96, 4
  index: -1
sjgtx_00040
  rotate: true
  xy: 1021, 267
  size: 145, 122
  orig: 252, 129
  offset: 107, 4
  index: -1
sjgtx_00044
  rotate: true
  xy: 169, 28
  size: 94, 122
  orig: 252, 129
  offset: 158, 4
  index: -1
sjgtx_00048
  rotate: true
  xy: 1036, 68
  size: 84, 90
  orig: 252, 129
  offset: 168, 4
  index: -1
sjgtx_00052
  rotate: true
  xy: 1074, 209
  size: 56, 67
  orig: 252, 129
  offset: 196, 4
  index: -1
tyk_00000
  rotate: false
  xy: 1074, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yza_00001
  rotate: true
  xy: 169, 3
  size: 23, 101
  orig: 26, 109
  offset: 2, 4
  index: -1
