
mjsp_ty_ty2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
56
  rotate: false
  xy: 855, 786
  size: 230, 65
  orig: 240, 69
  offset: 10, 3
  index: -1
jbaa_00010
  rotate: false
  xy: 1463, 2
  size: 441, 254
  orig: 452, 267
  offset: 11, 9
  index: -1
jbaa_00012
  rotate: false
  xy: 1036, 389
  size: 450, 220
  orig: 452, 267
  offset: 2, 43
  index: -1
jbaa_00014
  rotate: false
  xy: 1062, 133
  size: 399, 254
  orig: 452, 267
  offset: 53, 9
  index: -1
jbaa_00016
  rotate: true
  xy: 1762, 427
  size: 330, 248
  orig: 452, 267
  offset: 39, 15
  index: -1
jbaa_00018
  rotate: true
  xy: 1488, 258
  size: 351, 254
  orig: 452, 267
  offset: 26, 9
  index: -1
jbaa_00020
  rotate: false
  xy: 2, 284
  size: 339, 226
  orig: 452, 267
  offset: 15, 37
  index: -1
jbaa_00022
  rotate: false
  xy: 343, 230
  size: 354, 238
  orig: 452, 267
  offset: 5, 25
  index: -1
jbaa_00024
  rotate: false
  xy: 699, 136
  size: 361, 251
  orig: 452, 267
  offset: 2, 12
  index: -1
jbaa_00026
  rotate: false
  xy: 1087, 785
  size: 92, 66
  orig: 452, 267
  offset: 275, 118
  index: -1
jbaa_00028
  rotate: false
  xy: 1181, 785
  size: 94, 66
  orig: 452, 267
  offset: 277, 110
  index: -1
jbaa_00030
  rotate: true
  xy: 2, 843
  size: 8, 9
  orig: 452, 267
  offset: 279, 159
  index: -1
tug1
  rotate: false
  xy: 2, 734
  size: 103, 103
  orig: 109, 109
  offset: 3, 3
  index: -1
tug2
  rotate: false
  xy: 866, 628
  size: 171, 156
  orig: 174, 158
  offset: 2, 1
  index: -1
tug3
  rotate: false
  xy: 1039, 611
  size: 721, 150
  orig: 723, 152
  offset: 1, 1
  index: -1
ty7
  rotate: false
  xy: 2, 512
  size: 515, 156
  orig: 518, 156
  offset: 0, 0
  index: -1
ty8
  rotate: false
  xy: 519, 470
  size: 515, 156
  orig: 518, 156
  offset: 0, 0
  index: -1
tytx_00003
  rotate: false
  xy: 13, 839
  size: 104, 12
  orig: 191, 145
  offset: 43, 123
  index: -1
tytx_00004
  rotate: false
  xy: 119, 821
  size: 178, 30
  orig: 191, 145
  offset: 13, 108
  index: -1
tytx_00005
  rotate: false
  xy: 299, 819
  size: 181, 32
  orig: 191, 145
  offset: 10, 96
  index: -1
tytx_00006
  rotate: false
  xy: 482, 804
  size: 184, 47
  orig: 191, 145
  offset: 7, 86
  index: -1
tytx_00007
  rotate: false
  xy: 668, 794
  size: 185, 57
  orig: 191, 145
  offset: 6, 75
  index: -1
tytx_00008
  rotate: false
  xy: 1277, 777
  size: 185, 74
  orig: 191, 145
  offset: 5, 64
  index: -1
tytx_00009
  rotate: false
  xy: 1464, 765
  size: 183, 86
  orig: 191, 145
  offset: 5, 54
  index: -1
tytx_00010
  rotate: false
  xy: 1649, 763
  size: 181, 88
  orig: 191, 145
  offset: 5, 44
  index: -1
tytx_00011
  rotate: false
  xy: 1832, 759
  size: 187, 92
  orig: 191, 145
  offset: 4, 33
  index: -1
tytx_00012
  rotate: false
  xy: 107, 725
  size: 188, 94
  orig: 191, 145
  offset: 3, 22
  index: -1
tytx_00013
  rotate: false
  xy: 486, 670
  size: 188, 122
  orig: 191, 145
  offset: 3, 10
  index: -1
tytx_00014
  rotate: false
  xy: 676, 660
  size: 188, 124
  orig: 191, 145
  offset: 3, 0
  index: -1
tytx_00015
  rotate: false
  xy: 297, 687
  size: 187, 115
  orig: 191, 145
  offset: 4, 0
  index: -1
