
mjsp_zimo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_hu_di
  rotate: false
  xy: 2, 124
  size: 126, 131
  orig: 164, 166
  offset: 4, 2
  index: -1
mjsp_hu_guang0
  rotate: false
  xy: 166, 231
  size: 138, 143
  orig: 180, 180
  offset: 6, 6
  index: -1
mjsp_hu_guang1
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mjsp_hu_yezi
  rotate: false
  xy: 130, 113
  size: 156, 116
  orig: 164, 166
  offset: 8, 50
  index: -1
mjsp_zimo_wenzi
  rotate: false
  xy: 2, 257
  size: 162, 117
  orig: 164, 166
  offset: 0, 13
  index: -1
