
mjsp_tsani_yzyy.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tyk_00000
  rotate: false
  xy: 322, 200
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
yryy_00001
  rotate: true
  xy: 1084, 242
  size: 140, 137
  orig: 354, 183
  offset: 11, 27
  index: -1
yryy_00003
  rotate: true
  xy: 2, 2
  size: 190, 144
  orig: 354, 183
  offset: 10, 27
  index: -1
yryy_00005
  rotate: true
  xy: 969, 777
  size: 244, 147
  orig: 354, 183
  offset: 9, 24
  index: -1
yryy_00007
  rotate: true
  xy: 930, 384
  size: 299, 154
  orig: 354, 183
  offset: 8, 17
  index: -1
yryy_00009
  rotate: true
  xy: 925, 16
  size: 325, 157
  orig: 354, 183
  offset: 8, 15
  index: -1
yryy_00011
  rotate: true
  xy: 606, 4
  size: 326, 158
  orig: 354, 183
  offset: 10, 14
  index: -1
yryy_00013
  rotate: false
  xy: 272, 34
  size: 332, 158
  orig: 354, 183
  offset: 8, 14
  index: -1
yryy_00015
  rotate: true
  xy: 766, 2
  size: 333, 157
  orig: 354, 183
  offset: 8, 14
  index: -1
yryy_00017
  rotate: true
  xy: 810, 685
  size: 336, 157
  orig: 354, 183
  offset: 8, 14
  index: -1
yryy_00019
  rotate: true
  xy: 771, 343
  size: 337, 157
  orig: 354, 183
  offset: 8, 14
  index: -1
yryy_00021
  rotate: true
  xy: 614, 337
  size: 340, 155
  orig: 354, 183
  offset: 6, 14
  index: -1
yryy_00023
  rotate: true
  xy: 457, 332
  size: 342, 155
  orig: 354, 183
  offset: 6, 14
  index: -1
yryy_00025
  rotate: true
  xy: 496, 679
  size: 342, 155
  orig: 354, 183
  offset: 6, 14
  index: -1
yryy_00027
  rotate: true
  xy: 339, 676
  size: 345, 155
  orig: 354, 183
  offset: 6, 14
  index: -1
yryy_00029
  rotate: true
  xy: 653, 682
  size: 339, 155
  orig: 354, 183
  offset: 6, 14
  index: -1
yu
  rotate: false
  xy: 148, 12
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 2, 600
  size: 421, 335
  orig: 421, 335
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 322, 242
  size: 356, 133
  orig: 358, 135
  offset: 1, 1
  index: -1
yy5
  rotate: true
  xy: 2, 194
  size: 404, 318
  orig: 404, 318
  offset: 0, 0
  index: -1
