
mjsp_pf.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
f_00002
  rotate: true
  xy: 1124, 428
  size: 324, 315
  orig: 544, 353
  offset: 99, 16
  index: -1
f_00004
  rotate: true
  xy: 2, 411
  size: 484, 349
  orig: 544, 353
  offset: 19, 4
  index: -1
f_00008
  rotate: true
  xy: 819, 754
  size: 523, 349
  orig: 544, 353
  offset: 18, 4
  index: -1
f_00012
  rotate: true
  xy: 353, 357
  size: 538, 347
  orig: 544, 353
  offset: 4, 6
  index: -1
f_00016
  rotate: true
  xy: 2, 2
  size: 407, 345
  orig: 544, 353
  offset: 58, 4
  index: -1
f_00018
  rotate: false
  xy: 702, 410
  size: 420, 342
  orig: 544, 353
  offset: 51, 4
  index: -1
pf_qt3
  rotate: true
  xy: 1189, 1373
  size: 274, 374
  orig: 276, 376
  offset: 1, 1
  index: -1
pf_qt4
  rotate: false
  xy: 1170, 995
  size: 294, 282
  orig: 296, 284
  offset: 1, 1
  index: -1
pf_qt5
  rotate: false
  xy: 819, 1279
  size: 368, 368
  orig: 370, 370
  offset: 1, 1
  index: -1
pf_qt6
  rotate: false
  xy: 2, 897
  size: 815, 750
  orig: 817, 752
  offset: 1, 1
  index: -1
