
mjsp_tsani_ytjs.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 268, 196
  size: 353, 120
  orig: 355, 122
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 689, 586
  size: 158, 203
  orig: 158, 203
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 390, 215
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 268, 551
  size: 469, 419
  orig: 469, 419
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 390, 235
  size: 314, 234
  orig: 314, 234
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 97
  size: 923, 264
  orig: 923, 264
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 518, 103
  size: 252, 130
  orig: 252, 130
  offset: 0, 0
  index: -1
sm_00000
  rotate: false
  xy: 689, 746
  size: 212, 274
  orig: 226, 290
  offset: 7, 7
  index: -1
tyk_00000
  rotate: false
  xy: 1044, 782
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ytjs_00007
  rotate: true
  xy: 469, 101
  size: 132, 47
  orig: 290, 124
  offset: 96, 44
  index: -1
ytjs_00015
  rotate: true
  xy: 894, 620
  size: 124, 39
  orig: 290, 124
  offset: 82, 47
  index: -1
ytjs_00023
  rotate: true
  xy: 1000, 817
  size: 203, 42
  orig: 290, 124
  offset: 73, 38
  index: -1
ytjs_00031
  rotate: true
  xy: 956, 814
  size: 206, 42
  orig: 290, 124
  offset: 54, 34
  index: -1
ytjs_00039
  rotate: true
  xy: 1044, 824
  size: 196, 49
  orig: 290, 124
  offset: 42, 29
  index: -1
ytjs_00047
  rotate: true
  xy: 833, 323
  size: 261, 43
  orig: 290, 124
  offset: 28, 32
  index: -1
ytjs_00055
  rotate: true
  xy: 878, 330
  size: 254, 62
  orig: 290, 124
  offset: 9, 30
  index: -1
ytjs_00063
  rotate: true
  xy: 804, 2
  size: 239, 63
  orig: 290, 124
  offset: 0, 28
  index: -1
ytjs_00071
  rotate: true
  xy: 626, 260
  size: 289, 71
  orig: 290, 124
  offset: 0, 24
  index: -1
ytjs_00079
  rotate: true
  xy: 699, 318
  size: 266, 70
  orig: 290, 124
  offset: 4, 24
  index: -1
ytjs_00087
  rotate: false
  xy: 699, 243
  size: 250, 73
  orig: 290, 124
  offset: 0, 20
  index: -1
ytjs_00095
  rotate: false
  xy: 2, 2
  size: 286, 93
  orig: 290, 124
  offset: 0, 16
  index: -1
ytjs_00103
  rotate: false
  xy: 290, 6
  size: 263, 90
  orig: 290, 124
  offset: 0, 14
  index: -1
ytjs_00111
  rotate: false
  xy: 555, 11
  size: 247, 90
  orig: 290, 124
  offset: 0, 10
  index: -1
ytjs_00119
  rotate: true
  xy: 933, 18
  size: 223, 102
  orig: 290, 124
  offset: 7, 5
  index: -1
ytjs_00131
  rotate: false
  xy: 268, 98
  size: 199, 96
  orig: 290, 124
  offset: 0, 1
  index: -1
ytjs_00139
  rotate: true
  xy: 869, 15
  size: 226, 62
  orig: 290, 124
  offset: 0, 33
  index: -1
ytjs_00147
  rotate: false
  xy: 935, 713
  size: 206, 63
  orig: 290, 124
  offset: 0, 36
  index: -1
ytjs_00155
  rotate: true
  xy: 771, 318
  size: 266, 60
  orig: 290, 124
  offset: 6, 40
  index: -1
ytjs_00167
  rotate: true
  xy: 903, 778
  size: 242, 51
  orig: 290, 124
  offset: 0, 47
  index: -1
