
mjsp_tsani_qej.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ax_00005
  rotate: true
  xy: 1668, 21
  size: 192, 168
  orig: 378, 271
  offset: 117, 38
  index: -1
ax_00009
  rotate: false
  xy: 269, 54
  size: 212, 195
  orig: 378, 271
  offset: 105, 33
  index: -1
ax_00013
  rotate: true
  xy: 521, 241
  size: 232, 214
  orig: 378, 271
  offset: 94, 23
  index: -1
ax_00017
  rotate: false
  xy: 269, 251
  size: 250, 222
  orig: 378, 271
  offset: 83, 23
  index: -1
ax_00021
  rotate: false
  xy: 1077, 72
  size: 305, 246
  orig: 378, 271
  offset: 73, 23
  index: -1
ax_00025
  rotate: false
  xy: 1721, 1011
  size: 316, 246
  orig: 378, 271
  offset: 62, 23
  index: -1
ax_00029
  rotate: false
  xy: 1531, 215
  size: 328, 251
  orig: 378, 271
  offset: 50, 16
  index: -1
ax_00033
  rotate: false
  xy: 740, 303
  size: 335, 256
  orig: 378, 271
  offset: 42, 13
  index: -1
ax_00037
  rotate: false
  xy: 1698, 741
  size: 342, 268
  orig: 378, 271
  offset: 30, 2
  index: -1
ax_00041
  rotate: false
  xy: 380, 475
  size: 358, 271
  orig: 378, 271
  offset: 20, 0
  index: -1
ax_00045
  rotate: false
  xy: 1679, 468
  size: 367, 271
  orig: 378, 271
  offset: 11, 0
  index: -1
ax_00049
  rotate: false
  xy: 2, 475
  size: 376, 271
  orig: 378, 271
  offset: 2, 0
  index: -1
ax_00053
  rotate: false
  xy: 821, 561
  size: 378, 253
  orig: 378, 271
  offset: 0, 18
  index: -1
ax_00057
  rotate: false
  xy: 1259, 520
  size: 378, 251
  orig: 378, 271
  offset: 0, 20
  index: -1
qrj1
  rotate: false
  xy: 1275, 773
  size: 421, 335
  orig: 421, 335
  offset: 0, 0
  index: -1
qrj2
  rotate: false
  xy: 1275, 1110
  size: 444, 147
  orig: 446, 149
  offset: 1, 1
  index: -1
qrj3
  rotate: false
  xy: 1201, 758
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
qrj30
  rotate: true
  xy: 1201, 588
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
qrj31
  rotate: true
  xy: 1201, 678
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
qrj32
  rotate: true
  xy: 1639, 672
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
qrj33
  rotate: true
  xy: 1861, 2
  size: 286, 175
  orig: 286, 175
  offset: 0, 0
  index: -1
qrj34
  rotate: false
  xy: 1698, 1093
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
qrj35
  rotate: true
  xy: 1077, 408
  size: 151, 121
  orig: 160, 121
  offset: 9, 0
  index: -1
qrj36
  rotate: false
  xy: 1861, 290
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
qrj4
  rotate: true
  xy: 1384, 41
  size: 172, 282
  orig: 172, 282
  offset: 0, 0
  index: -1
qrj5
  rotate: false
  xy: 1200, 320
  size: 329, 198
  orig: 329, 198
  offset: 0, 0
  index: -1
qrj6
  rotate: false
  xy: 2, 208
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
qrj7
  rotate: false
  xy: 2, 748
  size: 817, 509
  orig: 817, 509
  offset: 0, 0
  index: -1
qrj8
  rotate: false
  xy: 821, 816
  size: 452, 441
  orig: 454, 442
  offset: 1, 1
  index: -1
tyk_00000
  rotate: false
  xy: 1201, 546
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
