
mjsp_tsani_shuanglqd.png
size: 1910,1259
format: RGBA8888
filter: Linear,Linear
repeat: none
gxa_00000
  rotate: false
  xy: 474, 2
  size: 158, 158
  orig: 177, 163
  offset: 0, 5
  index: -1
ll_00006
  rotate: true
  xy: 665, 622
  size: 369, 260
  orig: 426, 264
  offset: 36, 4
  index: -1
ll_00036
  rotate: true
  xy: 665, 622
  size: 369, 260
  orig: 426, 264
  offset: 36, 4
  index: -1
ll_00010
  rotate: false
  xy: 917, 3
  size: 365, 252
  orig: 426, 264
  offset: 35, 4
  index: -1
ll_00012
  rotate: true
  xy: 1193, 663
  size: 341, 260
  orig: 426, 264
  offset: 45, 4
  index: -1
ll_00040
  rotate: true
  xy: 1193, 663
  size: 341, 260
  orig: 426, 264
  offset: 45, 4
  index: -1
ll_00016
  rotate: true
  xy: 1441, 340
  size: 321, 260
  orig: 426, 264
  offset: 61, 4
  index: -1
ll_00044
  rotate: true
  xy: 1441, 340
  size: 321, 260
  orig: 426, 264
  offset: 61, 4
  index: -1
ll_00020
  rotate: true
  xy: 1179, 286
  size: 347, 260
  orig: 426, 264
  offset: 35, 4
  index: -1
ll_00048
  rotate: true
  xy: 1179, 286
  size: 347, 260
  orig: 426, 264
  offset: 35, 4
  index: -1
ll_00024
  rotate: false
  xy: 1284, 24
  size: 345, 260
  orig: 426, 264
  offset: 47, 4
  index: -1
ll_00052
  rotate: false
  xy: 1284, 24
  size: 345, 260
  orig: 426, 264
  offset: 47, 4
  index: -1
ll_00028
  rotate: true
  xy: 927, 635
  size: 357, 264
  orig: 426, 264
  offset: 43, 0
  index: -1
ll_00032
  rotate: true
  xy: 917, 257
  size: 363, 260
  orig: 426, 264
  offset: 38, 4
  index: -1
sdl_00001
  rotate: true
  xy: 1439, 1029
  size: 228, 360
  orig: 365, 394
  offset: 70, 16
  index: -1
sdl_00003
  rotate: true
  xy: 1077, 1006
  size: 251, 360
  orig: 365, 394
  offset: 49, 18
  index: -1
sdl_00005
  rotate: false
  xy: 640, 168
  size: 275, 361
  orig: 365, 394
  offset: 59, 15
  index: -1
sdl_00007
  rotate: true
  xy: 716, 994
  size: 263, 359
  orig: 365, 394
  offset: 60, 17
  index: -1
sdl_00009
  rotate: false
  xy: 322, 162
  size: 316, 364
  orig: 365, 394
  offset: 14, 15
  index: -1
sdl_00011
  rotate: false
  xy: 2, 528
  size: 343, 364
  orig: 365, 394
  offset: 4, 14
  index: -1
sdl_00013
  rotate: false
  xy: 2, 162
  size: 318, 364
  orig: 365, 394
  offset: 26, 14
  index: -1
sdl_00015
  rotate: false
  xy: 347, 531
  size: 316, 361
  orig: 365, 394
  offset: 41, 15
  index: -1
sdl_00017
  rotate: true
  xy: 1455, 804
  size: 223, 365
  orig: 365, 394
  offset: 90, 14
  index: -1
sdl_00019
  rotate: false
  xy: 1703, 70
  size: 197, 363
  orig: 365, 394
  offset: 106, 15
  index: -1
sdl_00021
  rotate: true
  xy: 349, 993
  size: 264, 365
  orig: 365, 394
  offset: 94, 13
  index: -1
sdl_00023
  rotate: false
  xy: 1703, 435
  size: 205, 367
  orig: 365, 394
  offset: 86, 13
  index: -1
sdl_00025
  rotate: false
  xy: 2, 894
  size: 345, 363
  orig: 365, 394
  offset: 19, 13
  index: -1
shg_00000
  rotate: true
  xy: 634, 70
  size: 90, 219
  orig: 90, 227
  offset: 0, 0
  index: -1
shuanglongqidui
  rotate: false
  xy: 2, 4
  size: 470, 156
  orig: 474, 160
  offset: 2, 2
  index: -1
tyk_00000
  rotate: false
  xy: 634, 23
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
