
mjsp_ty_ty1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/192030j4vj5m5iuxqo4o9i
  rotate: false
  xy: 989, 126
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
images/2_00000
  rotate: false
  xy: 281, 22
  size: 224, 226
  orig: 232, 232
  offset: 8, 6
  index: -1
images/4_00000
  rotate: false
  xy: 507, 31
  size: 208, 217
  orig: 232, 232
  offset: 7, 5
  index: -1
images/tyk_00000
  rotate: false
  xy: 717, 25
  size: 300, 82
  orig: 434, 158
  offset: 10, 24
  index: -1
images/tyk_00001
  rotate: false
  xy: 1019, 12
  size: 324, 112
  orig: 434, 158
  offset: 96, 6
  index: -1
images/tyk_00002
  rotate: false
  xy: 717, 109
  size: 270, 139
  orig: 434, 158
  offset: 164, 5
  index: -1
images/tyk_00003
  rotate: true
  xy: 141, 3
  size: 245, 138
  orig: 434, 158
  offset: 181, 4
  index: -1
images/tyk_00004
  rotate: true
  xy: 2, 2
  size: 246, 137
  orig: 434, 158
  offset: 182, 3
  index: -1
