
mjsp_tsani_ceby.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ceby1
  rotate: false
  xy: 1039, 89
  size: 68, 72
  orig: 70, 74
  offset: 1, 1
  index: -1
ceby10
  rotate: true
  xy: 72, 2
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
ceby11
  rotate: true
  xy: 44, 16
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
ceby12
  rotate: false
  xy: 956, 56
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
ceby13
  rotate: true
  xy: 2, 54
  size: 454, 417
  orig: 454, 417
  offset: 0, 0
  index: -1
ceby2
  rotate: false
  xy: 623, 14
  size: 331, 142
  orig: 333, 144
  offset: 1, 1
  index: -1
ceby3
  rotate: true
  xy: 421, 2
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
ceby4
  rotate: false
  xy: 939, 163
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
ceby5
  rotate: true
  xy: 1037, 305
  size: 203, 90
  orig: 203, 90
  offset: 0, 0
  index: -1
ceby6
  rotate: false
  xy: 72, 26
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
ceby7
  rotate: true
  xy: 553, 8
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
ceby8
  rotate: false
  xy: 421, 158
  size: 516, 350
  orig: 516, 350
  offset: 0, 0
  index: -1
ceby9
  rotate: true
  xy: 939, 259
  size: 249, 96
  orig: 249, 96
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 2, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
