
mjsp_djks.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chg_00000
  rotate: true
  xy: 1738, 329
  size: 226, 228
  orig: 228, 231
  offset: 0, 3
  index: -1
dj1
  rotate: false
  xy: 1738, 179
  size: 256, 148
  orig: 258, 150
  offset: 1, 1
  index: -1
dj2
  rotate: false
  xy: 1738, 25
  size: 249, 152
  orig: 251, 154
  offset: 1, 1
  index: -1
dj3
  rotate: true
  xy: 986, 9
  size: 546, 750
  orig: 548, 752
  offset: 1, 1
  index: -1
dj4
  rotate: true
  xy: 2, 2
  size: 544, 750
  orig: 546, 752
  offset: 1, 1
  index: -1
dj5
  rotate: false
  xy: 986, 557
  size: 964, 474
  orig: 966, 476
  offset: 1, 1
  index: -1
dj6
  rotate: false
  xy: 2, 548
  size: 982, 483
  orig: 984, 485
  offset: 1, 1
  index: -1
