
mjsp_tsani_lianqidui.png
size: 627,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_00000
  rotate: true
  xy: 2, 175
  size: 667, 375
  orig: 667, 375
  offset: 0, 0
  index: -1
bjtxb_00001
  rotate: false
  xy: 493, 267
  size: 113, 113
  orig: 316, 222
  offset: 98, 54
  index: -1
bjtxb_00003
  rotate: true
  xy: 517, 491
  size: 109, 107
  orig: 316, 222
  offset: 102, 57
  index: -1
bjtxb_00005
  rotate: true
  xy: 379, 489
  size: 121, 136
  orig: 316, 222
  offset: 94, 42
  index: -1
bjtxb_00009
  rotate: false
  xy: 379, 612
  size: 167, 166
  orig: 316, 222
  offset: 73, 26
  index: -1
bjtxb_00011
  rotate: false
  xy: 2, 2
  size: 310, 171
  orig: 316, 222
  offset: 0, 25
  index: -1
bjtxb_00013
  rotate: false
  xy: 314, 10
  size: 310, 163
  orig: 316, 222
  offset: 0, 27
  index: -1
bjtxb_00015
  rotate: true
  xy: 379, 177
  size: 310, 112
  orig: 316, 222
  offset: 0, 55
  index: -1
bjtxb_00017
  rotate: false
  xy: 548, 687
  size: 77, 91
  orig: 316, 222
  offset: 108, 65
  index: -1
bjtxb_00019
  rotate: false
  xy: 548, 687
  size: 77, 91
  orig: 316, 222
  offset: 108, 65
  index: -1
bjtxb_00021
  rotate: false
  xy: 548, 602
  size: 66, 83
  orig: 316, 222
  offset: 111, 70
  index: -1
lianqidui1
  rotate: false
  xy: 2, 844
  size: 427, 178
  orig: 429, 180
  offset: 1, 1
  index: -1
lianqidui2
  rotate: false
  xy: 493, 213
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
lianqidui3
  rotate: false
  xy: 431, 838
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
lianqidui4
  rotate: true
  xy: 379, 780
  size: 56, 238
  orig: 58, 240
  offset: 1, 1
  index: -1
lianqidui6
  rotate: false
  xy: 517, 382
  size: 107, 107
  orig: 109, 109
  offset: 1, 1
  index: -1
