
mjsp_pofeng.png
size: 789,184
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_hu_di
  rotate: false
  xy: 184, 16
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
mjsp_hu_guang0
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
mjsp_hu_guang1
  rotate: false
  xy: 667, 62
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mjsp_hu_yezi
  rotate: false
  xy: 350, 16
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
mjsp_pofeng_wenzi
  rotate: true
  xy: 516, 20
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
