
mjsp_tsani_hdly.png
size: 1827,1291
format: RGBA8888
filter: Linear,Linear
repeat: none
blq_00018
  rotate: false
  xy: 1338, 917
  size: 400, 179
  orig: 404, 191
  offset: 4, 4
  index: -1
blq_00020
  rotate: false
  xy: 1327, 736
  size: 400, 179
  orig: 404, 191
  offset: 4, 4
  index: -1
blq_00022
  rotate: true
  xy: 404, 376
  size: 400, 179
  orig: 404, 191
  offset: 4, 4
  index: -1
blq_00024
  rotate: true
  xy: 773, 381
  size: 400, 179
  orig: 404, 191
  offset: 4, 4
  index: -1
blq_00026
  rotate: false
  xy: 1327, 370
  size: 400, 179
  orig: 404, 191
  offset: 4, 4
  index: -1
blq_00028
  rotate: false
  xy: 621, 14
  size: 400, 180
  orig: 404, 191
  offset: 4, 3
  index: -1
blq_00030
  rotate: false
  xy: 1023, 3
  size: 400, 180
  orig: 404, 191
  offset: 4, 3
  index: -1
blq_00032
  rotate: false
  xy: 2, 399
  size: 400, 187
  orig: 404, 191
  offset: 4, 4
  index: -1
blq_00034
  rotate: false
  xy: 2, 588
  size: 400, 188
  orig: 404, 191
  offset: 4, 3
  index: -1
blq_00036
  rotate: false
  xy: 925, 784
  size: 400, 187
  orig: 404, 191
  offset: 4, 4
  index: -1
blq_00038
  rotate: false
  xy: 523, 783
  size: 400, 188
  orig: 404, 191
  offset: 4, 3
  index: -1
blq_00040
  rotate: false
  xy: 1338, 1098
  size: 400, 191
  orig: 404, 191
  offset: 4, 0
  index: -1
blq_00042
  rotate: false
  xy: 2, 210
  size: 400, 187
  orig: 404, 191
  offset: 4, 1
  index: -1
blq_00044
  rotate: false
  xy: 2, 21
  size: 400, 187
  orig: 404, 191
  offset: 4, 1
  index: -1
blq_00046
  rotate: true
  xy: 1141, 382
  size: 400, 184
  orig: 404, 191
  offset: 4, 0
  index: -1
blq_00048
  rotate: true
  xy: 954, 382
  size: 400, 185
  orig: 404, 191
  offset: 4, 1
  index: -1
blq_00052
  rotate: true
  xy: 585, 381
  size: 400, 186
  orig: 404, 191
  offset: 4, 0
  index: -1
blq_00056
  rotate: false
  xy: 1327, 551
  size: 400, 183
  orig: 404, 191
  offset: 4, 0
  index: -1
blq_00060
  rotate: false
  xy: 1425, 186
  size: 400, 182
  orig: 404, 191
  offset: 4, 1
  index: -1
blq_00064
  rotate: false
  xy: 621, 196
  size: 400, 183
  orig: 404, 191
  offset: 4, 0
  index: -1
blq_00068
  rotate: false
  xy: 1425, 2
  size: 400, 182
  orig: 404, 191
  offset: 4, 1
  index: -1
blq_00072
  rotate: false
  xy: 1023, 185
  size: 400, 183
  orig: 404, 191
  offset: 4, 0
  index: -1
hdl1
  rotate: false
  xy: 404, 50
  size: 107, 107
  orig: 109, 109
  offset: 1, 1
  index: -1
hdl4
  rotate: false
  xy: 404, 159
  size: 215, 215
  orig: 217, 217
  offset: 1, 1
  index: -1
hdl5
  rotate: false
  xy: 2, 973
  size: 1334, 316
  orig: 1336, 318
  offset: 1, 1
  index: -1
hdl6
  rotate: false
  xy: 2, 778
  size: 519, 193
  orig: 521, 195
  offset: 1, 1
  index: -1
tyk_00000
  rotate: false
  xy: 1740, 1239
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
