
mjsp_tsani_tnbb.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lbz_00007
  rotate: true
  xy: 2, 2
  size: 225, 236
  orig: 374, 395
  offset: 87, 75
  index: -1
lbz_00015
  rotate: true
  xy: 326, 40
  size: 262, 291
  orig: 374, 395
  offset: 70, 53
  index: -1
lbz_00023
  rotate: true
  xy: 1650, 568
  size: 286, 319
  orig: 374, 395
  offset: 56, 40
  index: -1
lbz_00031
  rotate: true
  xy: 1650, 856
  size: 303, 333
  orig: 374, 395
  offset: 43, 32
  index: -1
lbz_00039
  rotate: true
  xy: 1293, 838
  size: 321, 355
  orig: 374, 395
  offset: 32, 22
  index: -1
lbz_00047
  rotate: true
  xy: 923, 824
  size: 335, 368
  orig: 374, 395
  offset: 22, 14
  index: -1
lbz_00055
  rotate: true
  xy: 542, 813
  size: 346, 379
  orig: 374, 395
  offset: 14, 8
  index: -1
qn
  rotate: true
  xy: 1841, 5
  size: 179, 181
  orig: 186, 186
  offset: 7, 5
  index: -1
tl1
  rotate: true
  xy: 1896, 186
  size: 380, 138
  orig: 382, 140
  offset: 1, 1
  index: -1
tl2
  rotate: false
  xy: 2, 737
  size: 538, 422
  orig: 538, 422
  offset: 0, 0
  index: -1
tlbb_00003
  rotate: false
  xy: 1517, 59
  size: 322, 252
  orig: 330, 256
  offset: 2, 3
  index: -1
tlbb_00007
  rotate: false
  xy: 2, 483
  size: 322, 252
  orig: 330, 256
  offset: 2, 3
  index: -1
tlbb_00011
  rotate: false
  xy: 326, 304
  size: 322, 252
  orig: 330, 256
  offset: 2, 3
  index: -1
tlbb_00019
  rotate: false
  xy: 1247, 327
  size: 323, 253
  orig: 330, 256
  offset: 2, 3
  index: -1
tlbb_00023
  rotate: false
  xy: 1572, 313
  size: 322, 253
  orig: 330, 256
  offset: 2, 3
  index: -1
tlbb_00027
  rotate: false
  xy: 2, 229
  size: 322, 252
  orig: 330, 256
  offset: 2, 4
  index: -1
tlbb_00031
  rotate: false
  xy: 650, 59
  size: 322, 252
  orig: 330, 256
  offset: 2, 4
  index: -1
tlbb_00035
  rotate: false
  xy: 1192, 73
  size: 323, 252
  orig: 330, 256
  offset: 2, 4
  index: -1
tlbb_00039
  rotate: false
  xy: 542, 558
  size: 323, 253
  orig: 330, 256
  offset: 2, 3
  index: -1
tlbb_00043
  rotate: false
  xy: 867, 313
  size: 323, 253
  orig: 330, 256
  offset: 2, 3
  index: -1
tlbb_00047
  rotate: false
  xy: 1293, 582
  size: 323, 254
  orig: 330, 256
  offset: 2, 2
  index: -1
tlbb_00055
  rotate: false
  xy: 923, 568
  size: 322, 254
  orig: 330, 256
  offset: 2, 2
  index: -1
tyk_00000
  rotate: false
  xy: 1985, 1119
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
