
mjsp_tsani_qingyise.png
size: 1859,392
format: RGBA8888
filter: Linear,Linear
repeat: none
qys2
  rotate: false
  xy: 1448, 208
  size: 409, 182
  orig: 416, 187
  offset: 4, 1
  index: -1
qys4
  rotate: false
  xy: 858, 3
  size: 588, 387
  orig: 588, 387
  offset: 0, 0
  index: -1
qys5
  rotate: false
  xy: 2, 22
  size: 234, 152
  orig: 234, 152
  offset: 0, 0
  index: -1
qys6
  rotate: false
  xy: 238, 103
  size: 139, 71
  orig: 172, 73
  offset: 32, 1
  index: -1
qys7
  rotate: false
  xy: 1448, 100
  size: 179, 106
  orig: 179, 106
  offset: 0, 0
  index: -1
qysgz_00013
  rotate: false
  xy: 2, 176
  size: 854, 214
  orig: 860, 241
  offset: 4, 15
  index: -1
qysyd_00003
  rotate: true
  xy: 1448, 14
  size: 84, 109
  orig: 87, 113
  offset: 2, 1
  index: -1
qysyd_00007
  rotate: true
  xy: 379, 98
  size: 76, 110
  orig: 87, 113
  offset: 3, 1
  index: -1
qysyd_00011
  rotate: true
  xy: 1741, 124
  size: 82, 110
  orig: 87, 113
  offset: 2, 1
  index: -1
qysyd_00015
  rotate: true
  xy: 603, 91
  size: 83, 109
  orig: 87, 113
  offset: 2, 2
  index: -1
qysyd_00019
  rotate: true
  xy: 238, 19
  size: 82, 110
  orig: 87, 113
  offset: 3, 1
  index: -1
qysyd_00023
  rotate: false
  xy: 1663, 18
  size: 76, 103
  orig: 87, 113
  offset: 7, 2
  index: -1
qysyd_00027
  rotate: true
  xy: 563, 17
  size: 72, 101
  orig: 87, 113
  offset: 9, 10
  index: -1
qysyd_00031
  rotate: true
  xy: 350, 22
  size: 74, 103
  orig: 87, 113
  offset: 12, 8
  index: -1
qysyd_00035
  rotate: true
  xy: 455, 22
  size: 69, 106
  orig: 87, 113
  offset: 16, 1
  index: -1
qysyd_00039
  rotate: true
  xy: 1741, 54
  size: 68, 110
  orig: 87, 113
  offset: 12, 1
  index: -1
qysyd_00043
  rotate: true
  xy: 666, 13
  size: 76, 101
  orig: 87, 113
  offset: 10, 10
  index: -1
qysyd_00047
  rotate: true
  xy: 714, 93
  size: 81, 109
  orig: 87, 113
  offset: 3, 1
  index: -1
qysyd_00051
  rotate: true
  xy: 1559, 15
  size: 83, 102
  orig: 87, 113
  offset: 3, 8
  index: -1
qysyd_00055
  rotate: true
  xy: 491, 93
  size: 81, 110
  orig: 87, 113
  offset: 3, 1
  index: -1
qysyd_00059
  rotate: true
  xy: 1629, 123
  size: 83, 110
  orig: 87, 113
  offset: 3, 1
  index: -1
tyk_00000
  rotate: false
  xy: 1741, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
