
mjsp_peng.png
size: 669,142
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_gang_di
  rotate: true
  xy: 147, 11
  size: 129, 132
  orig: 180, 180
  offset: 9, 9
  index: -1
mjsp_gang_yezi
  rotate: false
  xy: 403, 24
  size: 156, 116
  orig: 164, 166
  offset: 8, 50
  index: -1
mjsp_hu_guang0
  rotate: true
  xy: 2, 2
  size: 138, 143
  orig: 180, 180
  offset: 6, 6
  index: -1
mjsp_hu_guang1
  rotate: false
  xy: 281, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mjsp_peng_wenzi
  rotate: true
  xy: 561, 15
  size: 125, 106
  orig: 164, 166
  offset: 3, 23
  index: -1
