
mjsp_hp1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 267, 21
  size: 97, 133
  orig: 99, 135
  offset: 1, 1
  index: -1
1636
  rotate: false
  xy: 209, 20
  size: 56, 98
  orig: 58, 100
  offset: 1, 1
  index: -1
a
  rotate: true
  xy: 995, 790
  size: 232, 231
  orig: 238, 232
  offset: 5, 1
  index: -1
b
  rotate: false
  xy: 1228, 815
  size: 207, 207
  orig: 232, 232
  offset: 13, 12
  index: -1
ga
  rotate: true
  xy: 1165, 558
  size: 230, 194
  orig: 277, 246
  offset: 26, 33
  index: -1
sda_00004
  rotate: false
  xy: 525, 175
  size: 215, 410
  orig: 342, 450
  offset: 49, 40
  index: -1
sda_00005
  rotate: false
  xy: 325, 587
  size: 233, 435
  orig: 342, 450
  offset: 42, 15
  index: -1
sda_00006
  rotate: false
  xy: 2, 120
  size: 280, 450
  orig: 342, 450
  offset: 18, 0
  index: -1
sda_00007
  rotate: false
  xy: 2, 572
  size: 321, 450
  orig: 342, 450
  offset: 0, 0
  index: -1
sda_00008
  rotate: false
  xy: 284, 133
  size: 239, 437
  orig: 342, 450
  offset: 39, 13
  index: -1
sda_00009
  rotate: false
  xy: 776, 628
  size: 217, 394
  orig: 342, 450
  offset: 45, 56
  index: -1
sda_00010
  rotate: false
  xy: 742, 227
  size: 201, 396
  orig: 342, 450
  offset: 60, 54
  index: -1
sda_00011
  rotate: false
  xy: 560, 625
  size: 214, 397
  orig: 342, 450
  offset: 48, 53
  index: -1
sda_00012
  rotate: false
  xy: 945, 238
  size: 218, 388
  orig: 342, 450
  offset: 44, 62
  index: -1
sda_00013
  rotate: true
  xy: 904, 6
  size: 219, 388
  orig: 342, 450
  offset: 43, 62
  index: -1
sda_00014
  rotate: false
  xy: 550, 24
  size: 175, 149
  orig: 342, 450
  offset: 87, 62
  index: -1
sda_00015
  rotate: false
  xy: 727, 27
  size: 175, 146
  orig: 342, 450
  offset: 87, 62
  index: -1
sda_00016
  rotate: true
  xy: 995, 646
  size: 142, 139
  orig: 342, 450
  offset: 86, 62
  index: -1
sda_00017
  rotate: true
  xy: 402, 2
  size: 129, 75
  orig: 342, 450
  offset: 86, 123
  index: -1
tytx_00001
  rotate: true
  xy: 2, 13
  size: 105, 205
  orig: 153, 245
  offset: 31, 5
  index: -1
z
  rotate: false
  xy: 479, 48
  size: 69, 83
  orig: 71, 85
  offset: 1, 1
  index: -1
