
mjsp_touzi.png
size: 278,48
format: RGBA8888
filter: Linear,Linear
repeat: none
mj_touzi1
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
mj_touzi2
  rotate: false
  xy: 48, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
mj_touzi3
  rotate: false
  xy: 94, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
mj_touzi4
  rotate: false
  xy: 140, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
mj_touzi5
  rotate: false
  xy: 186, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
mj_touzi6
  rotate: false
  xy: 232, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
