
mjsp_tsani_sejc.png
size: 1999,652
format: RGBA8888
filter: Linear,Linear
repeat: none
hda_00001
  rotate: true
  xy: 1670, 3
  size: 67, 65
  orig: 113, 111
  offset: 24, 28
  index: -1
hda_00003
  rotate: true
  xy: 252, 139
  size: 82, 61
  orig: 113, 111
  offset: 17, 25
  index: -1
hda_00005
  rotate: false
  xy: 1574, 5
  size: 94, 55
  orig: 113, 111
  offset: 13, 14
  index: -1
hda_00007
  rotate: false
  xy: 1437, 3
  size: 72, 44
  orig: 113, 111
  offset: 22, 7
  index: -1
hda_00009
  rotate: false
  xy: 1511, 3
  size: 61, 44
  orig: 113, 111
  offset: 26, 6
  index: -1
hda_00011
  rotate: true
  xy: 315, 147
  size: 74, 48
  orig: 113, 111
  offset: 21, 7
  index: -1
hda_00013
  rotate: false
  xy: 1772, 246
  size: 92, 54
  orig: 113, 111
  offset: 13, 16
  index: -1
sec_gxa
  rotate: false
  xy: 164, 135
  size: 86, 86
  orig: 98, 98
  offset: 6, 6
  index: -1
sec_gxa1
  rotate: true
  xy: 2, 134
  size: 516, 160
  orig: 523, 167
  offset: 4, 4
  index: -1
sec_gxa2
  rotate: false
  xy: 1145, 281
  size: 162, 369
  orig: 162, 369
  offset: 0, 0
  index: -1
sec_gxa3
  rotate: false
  xy: 1473, 295
  size: 140, 355
  orig: 140, 355
  offset: 0, 0
  index: -1
sec_gxa4
  rotate: true
  xy: 2, 2
  size: 130, 365
  orig: 130, 365
  offset: 0, 0
  index: -1
sec_gxa5
  rotate: false
  xy: 1309, 285
  size: 162, 365
  orig: 162, 365
  offset: 0, 0
  index: -1
sec_gxa6
  rotate: true
  xy: 1646, 522
  size: 128, 347
  orig: 128, 347
  offset: 0, 0
  index: -1
sec_gxa7
  rotate: false
  xy: 164, 223
  size: 76, 427
  orig: 76, 427
  offset: 0, 0
  index: -1
sec_gxa8
  rotate: false
  xy: 242, 223
  size: 76, 427
  orig: 76, 427
  offset: 0, 0
  index: -1
sec_gxa9
  rotate: false
  xy: 320, 245
  size: 823, 405
  orig: 824, 405
  offset: 1, 0
  index: -1
setx_00002
  rotate: true
  xy: 1871, 315
  size: 205, 126
  orig: 238, 126
  offset: 24, 0
  index: -1
setx_00006
  rotate: true
  xy: 1615, 296
  size: 224, 126
  orig: 238, 126
  offset: 10, 0
  index: -1
setx_00010
  rotate: true
  xy: 1262, 45
  size: 234, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00014
  rotate: true
  xy: 369, 5
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00018
  rotate: true
  xy: 497, 5
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00022
  rotate: true
  xy: 625, 5
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00026
  rotate: true
  xy: 753, 5
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00030
  rotate: true
  xy: 1390, 49
  size: 234, 126
  orig: 238, 126
  offset: 4, 0
  index: -1
setx_00034
  rotate: true
  xy: 881, 5
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00038
  rotate: true
  xy: 1009, 5
  size: 238, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00042
  rotate: true
  xy: 1518, 62
  size: 231, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00046
  rotate: true
  xy: 1743, 302
  size: 218, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00050
  rotate: true
  xy: 1871, 110
  size: 203, 126
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00054
  rotate: true
  xy: 1646, 72
  size: 222, 124
  orig: 238, 126
  offset: 0, 0
  index: -1
setx_00058
  rotate: true
  xy: 1137, 5
  size: 238, 123
  orig: 238, 126
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 1390, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
