
mjsp_sp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hpaa_00003
  rotate: false
  xy: 830, 1063
  size: 218, 173
  orig: 225, 223
  offset: 7, 33
  index: -1
hpaa_00007
  rotate: false
  xy: 1050, 1058
  size: 217, 178
  orig: 225, 223
  offset: 8, 30
  index: -1
hpaa_00015
  rotate: false
  xy: 1701, 1043
  size: 217, 193
  orig: 225, 223
  offset: 8, 30
  index: -1
hpaa_00019
  rotate: false
  xy: 1482, 1044
  size: 217, 192
  orig: 225, 223
  offset: 0, 29
  index: -1
hpaa_00027
  rotate: false
  xy: 227, 965
  size: 225, 195
  orig: 225, 223
  offset: 0, 28
  index: -1
hpaa_00035
  rotate: false
  xy: 2, 966
  size: 223, 194
  orig: 225, 223
  offset: 2, 29
  index: -1
hpaa_00043
  rotate: false
  xy: 1269, 1046
  size: 211, 190
  orig: 225, 223
  offset: 8, 33
  index: -1
hpaa_00055
  rotate: false
  xy: 609, 1072
  size: 219, 164
  orig: 225, 223
  offset: 0, 59
  index: -1
hpg_00004
  rotate: false
  xy: 751, 706
  size: 364, 350
  orig: 394, 350
  offset: 1, 0
  index: -1
hpg_00005
  rotate: false
  xy: 1117, 692
  size: 367, 350
  orig: 394, 350
  offset: 1, 0
  index: -1
hpg_00006
  rotate: false
  xy: 1486, 691
  size: 368, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00007
  rotate: false
  xy: 2, 613
  size: 369, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00009
  rotate: false
  xy: 373, 510
  size: 370, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00010
  rotate: false
  xy: 745, 354
  size: 370, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00011
  rotate: false
  xy: 1117, 339
  size: 370, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00013
  rotate: false
  xy: 1489, 339
  size: 371, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00016
  rotate: true
  xy: 2, 239
  size: 372, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00018
  rotate: false
  xy: 354, 158
  size: 372, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
hpg_00020
  rotate: false
  xy: 728, 2
  size: 372, 350
  orig: 394, 350
  offset: 0, 0
  index: -1
sda_00000
  rotate: false
  xy: 54, 1238
  size: 623, 74
  orig: 623, 74
  offset: 0, 0
  index: -1
sda_00001
  rotate: false
  xy: 54, 1238
  size: 623, 74
  orig: 623, 74
  offset: 0, 0
  index: -1
sda_00002
  rotate: false
  xy: 679, 1238
  size: 623, 74
  orig: 623, 74
  offset: 0, 0
  index: -1
sda_00003
  rotate: false
  xy: 679, 1238
  size: 623, 74
  orig: 623, 74
  offset: 0, 0
  index: -1
sda_00004
  rotate: false
  xy: 1304, 1238
  size: 623, 74
  orig: 623, 74
  offset: 0, 0
  index: -1
sda_00005
  rotate: false
  xy: 1304, 1238
  size: 623, 74
  orig: 623, 74
  offset: 0, 0
  index: -1
sda_00006
  rotate: false
  xy: 2, 1162
  size: 605, 74
  orig: 623, 74
  offset: 4, 0
  index: -1
tyk_00000
  rotate: false
  xy: 2, 1262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 454, 862
  size: 295, 208
  orig: 310, 220
  offset: 6, 9
  index: -1
