
mjsp_tsani_jlbd.png
size: 2023,845
format: RGBA8888
filter: Linear,Linear
repeat: none
kz
  rotate: false
  xy: 1310, 172
  size: 51, 236
  orig: 107, 272
  offset: 32, 18
  index: -1
lh2
  rotate: false
  xy: 1363, 223
  size: 193, 185
  orig: 193, 185
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 1872, 23
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 1759, 22
  size: 125, 111
  orig: 143, 129
  offset: 9, 9
  index: -1
lh5
  rotate: false
  xy: 1483, 6
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 2, 354
  size: 489, 175
  orig: 497, 183
  offset: 4, 4
  index: -1
lhbj_00001
  rotate: true
  xy: 1235, 410
  size: 433, 351
  orig: 476, 376
  offset: 25, 17
  index: -1
lhbj_00005
  rotate: true
  xy: 889, 408
  size: 435, 344
  orig: 476, 376
  offset: 25, 23
  index: -1
lhbj_00009
  rotate: false
  xy: 1588, 495
  size: 433, 348
  orig: 476, 376
  offset: 26, 21
  index: -1
lhbj_00013
  rotate: false
  xy: 437, 47
  size: 435, 354
  orig: 476, 376
  offset: 25, 18
  index: -1
lhbj_00017
  rotate: true
  xy: 535, 408
  size: 435, 352
  orig: 476, 376
  offset: 25, 17
  index: -1
lhbj_00021
  rotate: false
  xy: 2, 2
  size: 433, 350
  orig: 476, 376
  offset: 26, 18
  index: -1
lhbj_00025
  rotate: false
  xy: 874, 54
  size: 434, 352
  orig: 476, 376
  offset: 25, 15
  index: -1
lhbj_00029
  rotate: true
  xy: 179, 403
  size: 440, 354
  orig: 476, 376
  offset: 19, 14
  index: -1
sl2
  rotate: false
  xy: 1588, 149
  size: 421, 344
  orig: 421, 344
  offset: 0, 0
  index: -1
sl3
  rotate: false
  xy: 1310, 2
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
sl4
  rotate: false
  xy: 1363, 167
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
sl5
  rotate: false
  xy: 1672, 18
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 874, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
