
mjsp_tsani_tdh.png
size: 1374,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
12_00000
  rotate: true
  xy: 511, 152
  size: 508, 303
  orig: 508, 303
  offset: 0, 0
  index: -1
dh
  rotate: false
  xy: 2, 42
  size: 295, 173
  orig: 295, 173
  offset: 0, 0
  index: -1
he_00058
  rotate: false
  xy: 916, 11
  size: 165, 127
  orig: 188, 163
  offset: 23, 8
  index: -1
he_00062
  rotate: true
  xy: 1262, 462
  size: 139, 110
  orig: 188, 163
  offset: 33, 0
  index: -1
he_00066
  rotate: true
  xy: 1237, 33
  size: 135, 120
  orig: 188, 163
  offset: 26, 10
  index: -1
he_00070
  rotate: false
  xy: 1091, 43
  size: 144, 125
  orig: 188, 163
  offset: 21, 16
  index: -1
he_00074
  rotate: false
  xy: 299, 71
  size: 172, 144
  orig: 188, 163
  offset: 16, 18
  index: -1
he_00078
  rotate: false
  xy: 1091, 170
  size: 168, 143
  orig: 188, 163
  offset: 16, 19
  index: -1
he_00082
  rotate: false
  xy: 744, 2
  size: 170, 136
  orig: 188, 163
  offset: 17, 19
  index: -1
th1
  rotate: false
  xy: 816, 140
  size: 273, 173
  orig: 275, 175
  offset: 1, 1
  index: -1
th2
  rotate: false
  xy: 2, 217
  size: 507, 443
  orig: 509, 445
  offset: 1, 1
  index: -1
th3
  rotate: false
  xy: 816, 315
  size: 444, 286
  orig: 446, 288
  offset: 1, 1
  index: -1
th4
  rotate: false
  xy: 890, 603
  size: 451, 443
  orig: 451, 443
  offset: 0, 0
  index: -1
th5
  rotate: false
  xy: 2, 662
  size: 886, 384
  orig: 888, 386
  offset: 1, 1
  index: -1
tyk_00000
  rotate: false
  xy: 816, 610
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 473, 21
  size: 269, 129
  orig: 269, 129
  offset: 0, 0
  index: -1
