
mjsp_tsani_bncf.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1151, 806
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 509, 512
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 100
  size: 385, 322
  orig: 385, 322
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 674, 154
  size: 356, 135
  orig: 358, 137
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 487
  size: 505, 533
  orig: 505, 533
  offset: 0, 0
  index: -1
lbz_00007
  rotate: false
  xy: 1134, 449
  size: 225, 236
  orig: 374, 395
  offset: 87, 75
  index: -1
lbz_00015
  rotate: false
  xy: 811, 2
  size: 262, 291
  orig: 374, 395
  offset: 70, 53
  index: -1
lbz_00023
  rotate: true
  xy: 1075, 7
  size: 286, 319
  orig: 374, 395
  offset: 56, 40
  index: -1
lbz_00031
  rotate: false
  xy: 846, 687
  size: 303, 333
  orig: 374, 395
  offset: 43, 32
  index: -1
lbz_00039
  rotate: false
  xy: 811, 295
  size: 321, 355
  orig: 374, 395
  offset: 32, 22
  index: -1
lbz_00047
  rotate: false
  xy: 509, 652
  size: 335, 368
  orig: 374, 395
  offset: 22, 14
  index: -1
lbz_00055
  rotate: false
  xy: 326, 106
  size: 346, 379
  orig: 374, 395
  offset: 14, 8
  index: -1
tyk_00000
  rotate: false
  xy: 2, 58
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
