
mjsp_tsani_gangshanghua.png
size: 1169,311
format: RGBA8888
filter: Linear,Linear
repeat: none
gsh1
  rotate: false
  xy: 683, 214
  size: 95, 95
  orig: 109, 109
  offset: 7, 7
  index: -1
gsh16
  rotate: false
  xy: 683, 151
  size: 117, 61
  orig: 122, 65
  offset: 2, 2
  index: -1
gsh17
  rotate: true
  xy: 775, 74
  size: 75, 67
  orig: 77, 69
  offset: 1, 1
  index: -1
gsh2
  rotate: true
  xy: 676, 46
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
gsh3
  rotate: true
  xy: 593, 2
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
gsh4
  rotate: false
  xy: 217, 3
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
gsh5
  rotate: true
  xy: 566, 150
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
gsh6
  rotate: false
  xy: 780, 235
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
gsh7
  rotate: false
  xy: 2, 120
  size: 562, 189
  orig: 570, 198
  offset: 4, 5
  index: -1
gsh8
  rotate: false
  xy: 411, 3
  size: 180, 115
  orig: 213, 115
  offset: 33, 0
  index: -1
gsh9
  rotate: false
  xy: 2, 3
  size: 213, 115
  orig: 213, 115
  offset: 0, 0
  index: -1
gxa_00000
  rotate: false
  xy: 856, 6
  size: 311, 303
  orig: 344, 343
  offset: 30, 7
  index: -1
tyk_00000
  rotate: false
  xy: 775, 22
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
