
mjsp_mingpai.png
size: 717,142
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_hu_di
  rotate: false
  xy: 467, 9
  size: 126, 131
  orig: 164, 166
  offset: 4, 2
  index: -1
mjsp_hu_guang0
  rotate: true
  xy: 164, 2
  size: 138, 143
  orig: 180, 180
  offset: 6, 6
  index: -1
mjsp_hu_guang1
  rotate: false
  xy: 595, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mjsp_hu_yezi
  rotate: false
  xy: 309, 24
  size: 156, 116
  orig: 164, 166
  offset: 8, 50
  index: -1
mjsp_mingpai_wenzi
  rotate: false
  xy: 2, 6
  size: 160, 134
  orig: 164, 166
  offset: 0, 0
  index: -1
