
mjsp_zz_yt.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1919, 1572
  size: 48, 65
  orig: 50, 66
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 342
  size: 1393, 779
  orig: 1436, 800
  offset: 20, 0
  index: -1
43
  rotate: true
  xy: 1780, 739
  size: 161, 260
  orig: 161, 260
  offset: 0, 0
  index: -1
llg_00035
  rotate: true
  xy: 1440, 1622
  size: 301, 557
  orig: 314, 565
  offset: 10, 0
  index: -1
qipan_yuansu_1
  rotate: true
  xy: 1999, 1581
  size: 342, 47
  orig: 342, 47
  offset: 0, 0
  index: -1
qipan_yuansu_10
  rotate: true
  xy: 1440, 515
  size: 127, 329
  orig: 127, 329
  offset: 0, 0
  index: -1
qipan_yuansu_11
  rotate: false
  xy: 1786, 1176
  size: 127, 330
  orig: 127, 330
  offset: 0, 0
  index: -1
qipan_yuansu_12
  rotate: false
  xy: 1397, 448
  size: 630, 38
  orig: 630, 38
  offset: 0, 0
  index: -1
qipan_yuansu_2
  rotate: false
  xy: 1440, 1532
  size: 474, 61
  orig: 474, 61
  offset: 0, 0
  index: -1
qipan_yuansu_3
  rotate: true
  xy: 1440, 1381
  size: 125, 344
  orig: 125, 344
  offset: 0, 0
  index: -1
qipan_yuansu_4
  rotate: true
  xy: 1440, 1254
  size: 125, 344
  orig: 125, 344
  offset: 0, 0
  index: -1
qipan_yuansu_5
  rotate: false
  xy: 1440, 1595
  size: 477, 25
  orig: 477, 25
  offset: 0, 0
  index: -1
qipan_yuansu_6
  rotate: false
  xy: 1915, 902
  size: 130, 332
  orig: 130, 332
  offset: 0, 0
  index: -1
qipan_yuansu_7
  rotate: true
  xy: 1397, 488
  size: 633, 41
  orig: 633, 41
  offset: 0, 0
  index: -1
qipan_yuansu_8
  rotate: false
  xy: 1916, 1236
  size: 130, 334
  orig: 130, 334
  offset: 0, 0
  index: -1
qipan_yuansu_9
  rotate: false
  xy: 1440, 1508
  size: 474, 22
  orig: 474, 22
  offset: 0, 0
  index: -1
sba_00000
  rotate: true
  xy: 1440, 644
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00002
  rotate: false
  xy: 1397, 108
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00004
  rotate: false
  xy: 2, 2
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00006
  rotate: false
  xy: 612, 2
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
ytbg
  rotate: false
  xy: 2, 1123
  size: 1436, 800
  orig: 1436, 800
  offset: 0, 0
  index: -1

mjsp_zz_yt2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
qipan_dipan
  rotate: false
  xy: 2, 1191
  size: 1393, 779
  orig: 1436, 800
  offset: 20, 0
  index: -1
sba_00008
  rotate: false
  xy: 1397, 1632
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00010
  rotate: false
  xy: 1397, 1292
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00012
  rotate: false
  xy: 1397, 952
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00014
  rotate: true
  xy: 2, 342
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00016
  rotate: false
  xy: 2, 2
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00018
  rotate: true
  xy: 342, 342
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00020
  rotate: false
  xy: 612, 2
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00022
  rotate: true
  xy: 682, 342
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00024
  rotate: true
  xy: 1022, 342
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00026
  rotate: false
  xy: 1222, 2
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
sba_00028
  rotate: true
  xy: 1362, 342
  size: 608, 338
  orig: 608, 338
  offset: 0, 0
  index: -1
