
mjsp_tsani_whsh.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
whsh
  rotate: true
  xy: 760, 130
  size: 437, 160
  orig: 439, 162
  offset: 1, 1
  index: -1
whsh1
  rotate: false
  xy: 464, 178
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
whsh3
  rotate: true
  xy: 922, 312
  size: 99, 96
  orig: 101, 98
  offset: 1, 1
  index: -1
whsh4
  rotate: false
  xy: 2, 266
  size: 756, 589
  orig: 756, 589
  offset: 0, 0
  index: -1
whsh5
  rotate: true
  xy: 760, 569
  size: 286, 262
  orig: 286, 262
  offset: 0, 0
  index: -1
xh_00001
  rotate: false
  xy: 308, 179
  size: 154, 85
  orig: 202, 191
  offset: 31, 49
  index: -1
xh_00003
  rotate: false
  xy: 153, 175
  size: 153, 89
  orig: 202, 191
  offset: 31, 65
  index: -1
xh_00005
  rotate: false
  xy: 153, 175
  size: 153, 89
  orig: 202, 191
  offset: 31, 65
  index: -1
xh_00007
  rotate: true
  xy: 922, 2
  size: 157, 92
  orig: 202, 191
  offset: 28, 64
  index: -1
xh_00009
  rotate: true
  xy: 922, 413
  size: 154, 99
  orig: 202, 191
  offset: 19, 69
  index: -1
xh_00014
  rotate: true
  xy: 922, 161
  size: 149, 95
  orig: 202, 191
  offset: 27, 67
  index: -1
xh_00016
  rotate: true
  xy: 308, 26
  size: 151, 83
  orig: 202, 191
  offset: 24, 68
  index: -1
xh_00018
  rotate: true
  xy: 153, 20
  size: 153, 67
  orig: 202, 191
  offset: 28, 67
  index: -1
xh_00020
  rotate: true
  xy: 153, 20
  size: 153, 67
  orig: 202, 191
  offset: 28, 67
  index: -1
xh_00025
  rotate: false
  xy: 2, 173
  size: 149, 91
  orig: 202, 191
  offset: 31, 23
  index: -1
