
mjsp_ksfc.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fh_00013
  rotate: true
  xy: 452, 9
  size: 179, 152
  orig: 203, 152
  offset: 0, 0
  index: -1
fh_00014
  rotate: false
  xy: 1028, 525
  size: 142, 152
  orig: 203, 152
  offset: 0, 0
  index: -1
fh_00015
  rotate: true
  xy: 969, 119
  size: 157, 87
  orig: 203, 152
  offset: 0, 0
  index: -1
fh_00016
  rotate: true
  xy: 815, 845
  size: 177, 150
  orig: 203, 152
  offset: 0, 0
  index: -1
fh_00017
  rotate: true
  xy: 824, 119
  size: 157, 143
  orig: 203, 152
  offset: 0, 9
  index: -1
fh_00018
  rotate: true
  xy: 967, 860
  size: 162, 128
  orig: 203, 152
  offset: 0, 24
  index: -1
fh_00019
  rotate: true
  xy: 888, 495
  size: 171, 138
  orig: 203, 152
  offset: 0, 14
  index: -1
fh_00020
  rotate: true
  xy: 670, 246
  size: 192, 152
  orig: 203, 152
  offset: 0, 0
  index: -1
fh_00021
  rotate: true
  xy: 824, 278
  size: 173, 152
  orig: 203, 152
  offset: 0, 0
  index: -1
fh_00022
  rotate: true
  xy: 911, 679
  size: 164, 125
  orig: 203, 152
  offset: 0, 27
  index: -1
fh_00023
  rotate: false
  xy: 824, 2
  size: 143, 115
  orig: 203, 152
  offset: 0, 35
  index: -1
fh_00024
  rotate: true
  xy: 815, 668
  size: 175, 94
  orig: 203, 152
  offset: 0, 50
  index: -1
fh_00025
  rotate: true
  xy: 978, 338
  size: 155, 139
  orig: 203, 152
  offset: 0, 2
  index: -1
fhg_00008
  rotate: true
  xy: 1038, 712
  size: 146, 91
  orig: 330, 107
  offset: 15, 0
  index: -1
fhg_00010
  rotate: true
  xy: 561, 216
  size: 210, 107
  orig: 330, 107
  offset: 16, 0
  index: -1
fhg_00013
  rotate: true
  xy: 452, 412
  size: 228, 107
  orig: 330, 107
  offset: 23, 0
  index: -1
fhg_00015
  rotate: true
  xy: 452, 190
  size: 220, 107
  orig: 330, 107
  offset: 51, 0
  index: -1
fhg_00017
  rotate: true
  xy: 779, 453
  size: 187, 107
  orig: 330, 107
  offset: 88, 0
  index: -1
fhg_00020
  rotate: true
  xy: 561, 428
  size: 212, 107
  orig: 330, 107
  offset: 102, 0
  index: -1
fhg_00022
  rotate: true
  xy: 606, 9
  size: 205, 107
  orig: 330, 107
  offset: 111, 0
  index: -1
fhg_00024
  rotate: true
  xy: 670, 440
  size: 200, 107
  orig: 330, 107
  offset: 118, 0
  index: -1
fhg_00027
  rotate: true
  xy: 715, 65
  size: 179, 107
  orig: 330, 107
  offset: 142, 0
  index: -1
fhg_00029
  rotate: false
  xy: 969, 16
  size: 156, 101
  orig: 330, 107
  offset: 165, 0
  index: -1
fhg_00031
  rotate: false
  xy: 1058, 237
  size: 88, 99
  orig: 330, 107
  offset: 233, 0
  index: -1
fhg_00034
  rotate: true
  xy: 2, 10
  size: 68, 78
  orig: 330, 107
  offset: 253, 3
  index: -1
gfc_00000
  rotate: true
  xy: 1097, 922
  size: 100, 99
  orig: 101, 100
  offset: 1, 0
  index: -1
texiao_diwen
  rotate: true
  xy: 452, 642
  size: 380, 361
  orig: 399, 374
  offset: 0, 0
  index: -1
texiao_diwen_2
  rotate: false
  xy: 2, 552
  size: 448, 470
  orig: 448, 470
  offset: 0, 0
  index: -1
texiao_diwen_222
  rotate: false
  xy: 2, 80
  size: 448, 470
  orig: 448, 470
  offset: 0, 0
  index: -1
texiao_zi
  rotate: false
  xy: 82, 21
  size: 206, 57
  orig: 206, 57
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 290, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
