
mjsp_jzz.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jzz_qt3
  rotate: true
  xy: 1442, 1375
  size: 200, 262
  orig: 200, 262
  offset: 0, 0
  index: -1
jzz_qt4
  rotate: false
  xy: 2, 968
  size: 446, 607
  orig: 446, 607
  offset: 0, 0
  index: -1
lbz_00011
  rotate: true
  xy: 2, 498
  size: 468, 494
  orig: 468, 494
  offset: 0, 0
  index: -1
lbz_00019
  rotate: true
  xy: 450, 1107
  size: 468, 494
  orig: 468, 494
  offset: 0, 0
  index: -1
lbz_00027
  rotate: false
  xy: 498, 611
  size: 468, 494
  orig: 468, 494
  offset: 0, 0
  index: -1
lbz_00035
  rotate: true
  xy: 946, 1107
  size: 468, 494
  orig: 468, 494
  offset: 0, 0
  index: -1
lbz_00043
  rotate: true
  xy: 498, 141
  size: 468, 494
  orig: 468, 494
  offset: 0, 0
  index: -1
lbz_00051
  rotate: false
  xy: 2, 2
  size: 468, 494
  orig: 468, 494
  offset: 0, 0
  index: -1
lbz_00059
  rotate: true
  xy: 968, 637
  size: 468, 494
  orig: 468, 494
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 1442, 1323
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
