
mjsp_hu.png
size: 665,142
format: RGBA8888
filter: Linear,Linear
repeat: none
mjsp_hu_di
  rotate: true
  xy: 147, 14
  size: 126, 131
  orig: 164, 166
  offset: 4, 2
  index: -1
mjsp_hu_guang0
  rotate: true
  xy: 2, 2
  size: 138, 143
  orig: 180, 180
  offset: 6, 6
  index: -1
mjsp_hu_guang1
  rotate: false
  xy: 280, 20
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
mjsp_hu_wenzi
  rotate: false
  xy: 560, 30
  size: 103, 110
  orig: 164, 166
  offset: 11, 15
  index: -1
mjsp_hu_yezi
  rotate: false
  xy: 402, 24
  size: 156, 116
  orig: 164, 166
  offset: 8, 50
  index: -1
