
mjsp_tsani_qyj.png
size: 1031,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
2_00000
  rotate: false
  xy: 623, 12
  size: 201, 200
  orig: 232, 232
  offset: 17, 17
  index: -1
fh_00003
  rotate: false
  xy: 962, 733
  size: 67, 311
  orig: 510, 311
  offset: 6, 0
  index: -1
fh_00005
  rotate: false
  xy: 175, 2
  size: 112, 311
  orig: 510, 311
  offset: 18, 0
  index: -1
fh_00007
  rotate: true
  xy: 428, 401
  size: 157, 311
  orig: 510, 311
  offset: 44, 0
  index: -1
fh_00009
  rotate: false
  xy: 590, 733
  size: 197, 311
  orig: 510, 311
  offset: 69, 0
  index: -1
fh_00011
  rotate: false
  xy: 191, 420
  size: 235, 311
  orig: 510, 311
  offset: 94, 0
  index: -1
fh_00013
  rotate: false
  xy: 314, 733
  size: 274, 311
  orig: 510, 311
  offset: 120, 0
  index: -1
fh_00015
  rotate: false
  xy: 2, 733
  size: 310, 311
  orig: 510, 311
  offset: 146, 0
  index: -1
kl
  rotate: true
  xy: 410, 18
  size: 208, 211
  orig: 240, 238
  offset: 12, 19
  index: -1
kl_00001
  rotate: true
  xy: 289, 44
  size: 116, 119
  orig: 308, 171
  offset: 96, 26
  index: -1
kl_00003
  rotate: false
  xy: 736, 560
  size: 279, 171
  orig: 308, 171
  offset: 14, 0
  index: -1
kl_00005
  rotate: false
  xy: 741, 387
  size: 261, 171
  orig: 308, 171
  offset: 24, 0
  index: -1
kl_00007
  rotate: true
  xy: 2, 7
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00009
  rotate: false
  xy: 428, 560
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00011
  rotate: true
  xy: 789, 738
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00013
  rotate: false
  xy: 410, 228
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
kl_00015
  rotate: false
  xy: 718, 214
  size: 306, 171
  orig: 308, 171
  offset: 1, 0
  index: -1
sp2
  rotate: false
  xy: 289, 162
  size: 119, 256
  orig: 128, 256
  offset: 5, 0
  index: -1
tyk_00000
  rotate: false
  xy: 191, 368
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 2, 315
  size: 416, 187
  orig: 422, 194
  offset: 3, 4
  index: -1
