
mjsp_tsani_jwzz.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: true
  xy: 2, 930
  size: 421, 335
  orig: 421, 335
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 376, 1380
  size: 347, 140
  orig: 349, 142
  offset: 1, 1
  index: -1
hy_00008
  rotate: false
  xy: 376, 1076
  size: 535, 302
  orig: 542, 306
  offset: 5, 0
  index: -1
hy_00010
  rotate: false
  xy: 1028, 1738
  size: 535, 302
  orig: 542, 306
  offset: 5, 0
  index: -1
hy_00012
  rotate: true
  xy: 913, 935
  size: 535, 302
  orig: 542, 306
  offset: 5, 0
  index: -1
hy_00013
  rotate: true
  xy: 339, 539
  size: 535, 302
  orig: 542, 306
  offset: 5, 0
  index: -1
hy_00015
  rotate: true
  xy: 2, 393
  size: 535, 302
  orig: 542, 306
  offset: 5, 0
  index: -1
jw1
  rotate: true
  xy: 518, 1472
  size: 66, 363
  orig: 68, 365
  offset: 1, 1
  index: -1
jw2
  rotate: true
  xy: 883, 1472
  size: 66, 363
  orig: 68, 365
  offset: 1, 1
  index: -1
jw3
  rotate: true
  xy: 622, 1540
  size: 500, 404
  orig: 500, 405
  offset: 0, 1
  index: -1
jw4
  rotate: false
  xy: 2, 1353
  size: 372, 374
  orig: 374, 376
  offset: 1, 1
  index: -1
jw9
  rotate: false
  xy: 2, 1729
  size: 618, 311
  orig: 618, 311
  offset: 0, 0
  index: -1
jwzz_00003
  rotate: false
  xy: 643, 631
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00007
  rotate: true
  xy: 1180, 398
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00009
  rotate: true
  xy: 643, 94
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00010
  rotate: true
  xy: 306, 2
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00012
  rotate: false
  xy: 1217, 1168
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00014
  rotate: true
  xy: 1565, 1505
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00016
  rotate: false
  xy: 947, 94
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00018
  rotate: true
  xy: 1484, 631
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00020
  rotate: true
  xy: 1484, 94
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
tyk_00000
  rotate: false
  xy: 518, 1687
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1

mjsp_tsani_jwzz2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jwzz_00001
  rotate: true
  xy: 913, 306
  size: 535, 297
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00005
  rotate: false
  xy: 1076, 2
  size: 531, 302
  orig: 544, 304
  offset: 10, 2
  index: -1
jwzz_00021
  rotate: true
  xy: 1212, 306
  size: 535, 294
  orig: 544, 304
  offset: 6, 10
  index: -1
jwzz_00023
  rotate: true
  xy: 2, 306
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00025
  rotate: false
  xy: 2, 2
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00027
  rotate: true
  xy: 306, 306
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00029
  rotate: false
  xy: 539, 2
  size: 535, 302
  orig: 544, 304
  offset: 6, 2
  index: -1
jwzz_00031
  rotate: true
  xy: 610, 306
  size: 535, 301
  orig: 544, 304
  offset: 6, 2
  index: -1
