
mjsp_tsani_ddqk.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ddqk_00001
  rotate: true
  xy: 633, 166
  size: 377, 177
  orig: 400, 276
  offset: 16, 24
  index: -1
ddqk_00003
  rotate: false
  xy: 2, 18
  size: 329, 217
  orig: 400, 276
  offset: 39, 4
  index: -1
ddqk_00005
  rotate: false
  xy: 2, 237
  size: 342, 226
  orig: 400, 276
  offset: 31, 0
  index: -1
ddqk_00007
  rotate: false
  xy: 1430, 339
  size: 351, 223
  orig: 400, 276
  offset: 27, 1
  index: -1
ddqk_00009
  rotate: false
  xy: 1530, 794
  size: 325, 207
  orig: 400, 276
  offset: 39, 9
  index: -1
ddqk_00010
  rotate: false
  xy: 1092, 39
  size: 319, 204
  orig: 400, 276
  offset: 42, 11
  index: -1
ddqk_00012
  rotate: true
  xy: 812, 2
  size: 291, 220
  orig: 400, 276
  offset: 56, 21
  index: -1
ddqk_00014
  rotate: true
  xy: 1530, 564
  size: 228, 251
  orig: 400, 276
  offset: 64, 0
  index: -1
ddqk_00016
  rotate: false
  xy: 812, 295
  size: 245, 248
  orig: 400, 276
  offset: 64, 0
  index: -1
ddqk_00018
  rotate: true
  xy: 346, 194
  size: 269, 235
  orig: 400, 276
  offset: 56, 0
  index: -1
ddqk_00020
  rotate: false
  xy: 1430, 104
  size: 268, 233
  orig: 400, 276
  offset: 60, 0
  index: -1
ddqk_00021
  rotate: true
  xy: 1700, 79
  size: 258, 227
  orig: 400, 276
  offset: 69, 0
  index: -1
qk10
  rotate: true
  xy: 633, 545
  size: 456, 457
  orig: 458, 459
  offset: 1, 1
  index: -1
qk11
  rotate: false
  xy: 1092, 564
  size: 436, 437
  orig: 436, 437
  offset: 0, 0
  index: -1
qk13
  rotate: false
  xy: 2, 465
  size: 629, 536
  orig: 631, 537
  offset: 1, 1
  index: -1
qk5
  rotate: false
  xy: 1034, 237
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
qk7
  rotate: false
  xy: 333, 24
  size: 360, 140
  orig: 362, 142
  offset: 1, 1
  index: -1
qk8
  rotate: true
  xy: 1092, 245
  size: 317, 336
  orig: 317, 336
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 695, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
