
mjsp_tsani_xhzl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
h1
  rotate: true
  xy: 76, 349
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
xh24
  rotate: true
  xy: 543, 300
  size: 142, 327
  orig: 142, 327
  offset: 0, 0
  index: -1
xhzl1
  rotate: false
  xy: 188, 316
  size: 353, 126
  orig: 355, 128
  offset: 1, 1
  index: -1
xhzl2
  rotate: false
  xy: 2, 371
  size: 72, 71
  orig: 74, 73
  offset: 1, 1
  index: -1
xhzl4
  rotate: true
  xy: 468, 2
  size: 296, 436
  orig: 296, 436
  offset: 0, 0
  index: -1
xhzl5
  rotate: false
  xy: 2, 72
  size: 464, 242
  orig: 466, 246
  offset: 1, 1
  index: -1
