
mjsp_tsani_sijiegao.png
size: 1985,982
format: RGBA8888
filter: Linear,Linear
repeat: none
shijg_00011
  rotate: false
  xy: 1611, 278
  size: 366, 233
  orig: 374, 236
  offset: 4, 0
  index: -1
shijg_00013
  rotate: false
  xy: 1620, 747
  size: 363, 233
  orig: 374, 236
  offset: 7, 0
  index: -1
shijg_00015
  rotate: true
  xy: 989, 499
  size: 367, 234
  orig: 374, 236
  offset: 3, 0
  index: -1
shijg_00017
  rotate: false
  xy: 989, 263
  size: 364, 234
  orig: 374, 236
  offset: 2, 0
  index: -1
shijg_00019
  rotate: false
  xy: 1250, 27
  size: 359, 234
  orig: 374, 236
  offset: 2, 0
  index: -1
shijg_00021
  rotate: false
  xy: 1225, 511
  size: 364, 234
  orig: 374, 236
  offset: 1, 0
  index: -1
shijg_00023
  rotate: false
  xy: 1250, 747
  size: 368, 233
  orig: 374, 236
  offset: 0, 0
  index: -1
shijg_00025
  rotate: false
  xy: 879, 2
  size: 369, 232
  orig: 374, 236
  offset: 0, 0
  index: -1
shijg_00027
  rotate: false
  xy: 1591, 513
  size: 368, 232
  orig: 374, 236
  offset: 1, 0
  index: -1
shijg_00029
  rotate: false
  xy: 1611, 43
  size: 366, 233
  orig: 374, 236
  offset: 6, 0
  index: -1
shijg_00031
  rotate: true
  xy: 754, 609
  size: 371, 233
  orig: 374, 236
  offset: 2, 0
  index: -1
shijg_00033
  rotate: true
  xy: 754, 236
  size: 371, 233
  orig: 374, 236
  offset: 2, 0
  index: -1
shijiegao1
  rotate: false
  xy: 465, 26
  size: 412, 200
  orig: 414, 202
  offset: 1, 1
  index: -1
shijiegao2
  rotate: true
  xy: 1611, 8
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
shijiegao3
  rotate: false
  xy: 1355, 268
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
shijiegao4
  rotate: false
  xy: 1355, 371
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
shijiegao5
  rotate: false
  xy: 989, 868
  size: 242, 112
  orig: 244, 114
  offset: 1, 1
  index: -1
shijiegao6
  rotate: false
  xy: 2, 18
  size: 461, 208
  orig: 463, 210
  offset: 1, 1
  index: -1
shijiegao7
  rotate: false
  xy: 521, 231
  size: 231, 749
  orig: 231, 749
  offset: 0, 0
  index: -1
shijiegao8
  rotate: false
  xy: 2, 228
  size: 262, 752
  orig: 262, 752
  offset: 0, 0
  index: -1
shijiegao9
  rotate: false
  xy: 266, 228
  size: 253, 752
  orig: 253, 752
  offset: 0, 0
  index: -1
tyk_00000
  rotate: false
  xy: 1355, 319
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
