
mjsp_dingque1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gq_00000
  rotate: true
  xy: 782, 309
  size: 176, 173
  orig: 176, 173
  offset: 0, 0
  index: -1
gqz_00000_00000
  rotate: true
  xy: 782, 136
  size: 171, 166
  orig: 171, 166
  offset: 0, 0
  index: -1
gx_00000
  rotate: true
  xy: 1081, 366
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
mjsp_tiao_di
  rotate: false
  xy: 782, 2
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
mjsp_tiao_wenzi
  rotate: false
  xy: 906, 2
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
mjsp_tong_di
  rotate: false
  xy: 950, 175
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
mjsp_tong_wenzi
  rotate: false
  xy: 957, 353
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
mjsp_wan_di
  rotate: false
  xy: 1030, 41
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
mjsp_wan_wenzi
  rotate: false
  xy: 1074, 219
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
xga_00031
  rotate: false
  xy: 2, 290
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
xga_00035
  rotate: false
  xy: 2, 93
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
xga_00039
  rotate: false
  xy: 197, 290
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
xga_00043
  rotate: false
  xy: 197, 93
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
xga_00047
  rotate: false
  xy: 392, 290
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
xga_00051
  rotate: false
  xy: 392, 93
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
xga_00055
  rotate: false
  xy: 587, 290
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
xga_00059
  rotate: false
  xy: 587, 93
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
