
mjsp_tsani_mshc.png
size: 1840,914
format: RGBA8888
filter: Linear,Linear
repeat: none
gxa_00063
  rotate: true
  xy: 814, 543
  size: 369, 219
  orig: 376, 219
  offset: 7, 0
  index: -1
gxa_00079
  rotate: true
  xy: 1035, 543
  size: 369, 219
  orig: 376, 219
  offset: 7, 0
  index: -1
gxa_00103
  rotate: true
  xy: 1256, 543
  size: 369, 219
  orig: 376, 219
  offset: 7, 0
  index: -1
ms1
  rotate: false
  xy: 2, 36
  size: 107, 107
  orig: 109, 109
  offset: 1, 1
  index: -1
ms2
  rotate: false
  xy: 1166, 7
  size: 312, 177
  orig: 312, 177
  offset: 0, 0
  index: -1
ms3
  rotate: false
  xy: 1480, 7
  size: 312, 177
  orig: 312, 177
  offset: 0, 0
  index: -1
ms4
  rotate: true
  xy: 620, 344
  size: 568, 192
  orig: 570, 194
  offset: 1, 1
  index: -1
ms5
  rotate: true
  xy: 2, 145
  size: 767, 616
  orig: 767, 616
  offset: 0, 0
  index: -1
mshc_00055
  rotate: true
  xy: 620, 2
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00063
  rotate: true
  xy: 802, 2
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00071
  rotate: false
  xy: 814, 361
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00079
  rotate: true
  xy: 984, 19
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00087
  rotate: false
  xy: 1156, 361
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00095
  rotate: false
  xy: 1498, 732
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00103
  rotate: false
  xy: 1498, 550
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00111
  rotate: false
  xy: 1498, 368
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
mshc_00119
  rotate: false
  xy: 1498, 186
  size: 340, 180
  orig: 346, 181
  offset: 0, 1
  index: -1
tyk_00000
  rotate: false
  xy: 111, 93
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
