
mjsp_huoyan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hy_00000
  rotate: true
  xy: 882, 512
  size: 164, 207
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00001
  rotate: true
  xy: 1091, 512
  size: 164, 207
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00002
  rotate: true
  xy: 1300, 512
  size: 164, 207
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00003
  rotate: true
  xy: 1509, 512
  size: 164, 207
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00004
  rotate: true
  xy: 632, 346
  size: 168, 216
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00005
  rotate: true
  xy: 850, 342
  size: 168, 216
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00006
  rotate: true
  xy: 1068, 342
  size: 168, 216
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00007
  rotate: true
  xy: 1286, 342
  size: 168, 216
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00008
  rotate: true
  xy: 1504, 341
  size: 168, 219
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00009
  rotate: true
  xy: 1725, 341
  size: 168, 219
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00010
  rotate: true
  xy: 2, 179
  size: 168, 219
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00011
  rotate: true
  xy: 223, 179
  size: 168, 219
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00012
  rotate: true
  xy: 2, 516
  size: 160, 218
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00013
  rotate: true
  xy: 222, 516
  size: 160, 218
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00014
  rotate: true
  xy: 442, 516
  size: 160, 218
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00015
  rotate: true
  xy: 662, 516
  size: 160, 218
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00016
  rotate: true
  xy: 444, 176
  size: 168, 215
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00017
  rotate: true
  xy: 661, 172
  size: 168, 215
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00018
  rotate: true
  xy: 878, 172
  size: 168, 215
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00019
  rotate: true
  xy: 1095, 172
  size: 168, 215
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00020
  rotate: true
  xy: 1718, 511
  size: 165, 208
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00021
  rotate: true
  xy: 2, 349
  size: 165, 208
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00022
  rotate: true
  xy: 212, 349
  size: 165, 208
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00023
  rotate: true
  xy: 422, 349
  size: 165, 208
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00024
  rotate: true
  xy: 1312, 171
  size: 168, 213
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00025
  rotate: true
  xy: 1527, 171
  size: 168, 213
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00026
  rotate: true
  xy: 1742, 171
  size: 168, 213
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00027
  rotate: true
  xy: 2, 9
  size: 168, 213
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00028
  rotate: true
  xy: 217, 9
  size: 168, 213
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00029
  rotate: true
  xy: 432, 6
  size: 168, 213
  orig: 198, 241
  offset: 18, 0
  index: -1
hy_00030
  rotate: true
  xy: 647, 2
  size: 168, 213
  orig: 198, 241
  offset: 18, 0
  index: -1
