
mjsp_guafeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gf_00002
  rotate: false
  xy: 286, 311
  size: 276, 307
  orig: 321, 340
  offset: 21, 13
  index: -1
gf_00003
  rotate: false
  xy: 2, 616
  size: 279, 316
  orig: 321, 340
  offset: 18, 10
  index: -1
gf_00004
  rotate: false
  xy: 565, 624
  size: 282, 308
  orig: 321, 340
  offset: 17, 11
  index: -1
gf_00005
  rotate: false
  xy: 283, 620
  size: 280, 312
  orig: 321, 340
  offset: 20, 10
  index: -1
gf_00006
  rotate: false
  xy: 2, 309
  size: 282, 305
  orig: 321, 340
  offset: 18, 17
  index: -1
gf_00007
  rotate: false
  xy: 2, 2
  size: 281, 305
  orig: 321, 340
  offset: 19, 18
  index: -1
gf_00008
  rotate: false
  xy: 564, 314
  size: 282, 304
  orig: 321, 340
  offset: 21, 17
  index: -1
gf_00009
  rotate: false
  xy: 285, 2
  size: 280, 305
  orig: 321, 340
  offset: 22, 11
  index: -1
