
sqsm.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 225, 239
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 225, 239
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 312, 22
  size: 76, 59
  orig: 78, 61
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 2, 37
  size: 308, 199
  orig: 309, 202
  offset: 1, 3
  index: -1
14
  rotate: true
  xy: 2, 536
  size: 483, 440
  orig: 533, 506
  offset: 50, 66
  index: -1
3
  rotate: false
  xy: 312, 100
  size: 353, 136
  orig: 355, 138
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 661, 274
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 661, 274
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 238
  size: 221, 296
  orig: 221, 296
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 667, 118
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
gq1_00000
  rotate: false
  xy: 444, 577
  size: 185, 186
  orig: 186, 188
  offset: 0, 1
  index: -1
hda_00009
  rotate: false
  xy: 373, 34
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hda_00011
  rotate: false
  xy: 436, 34
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hda_00015
  rotate: false
  xy: 499, 34
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hda_00017
  rotate: false
  xy: 562, 34
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hda_00021
  rotate: false
  xy: 625, 34
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hda_00023
  rotate: false
  xy: 472, 255
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hda_00026
  rotate: false
  xy: 535, 255
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hda_00029
  rotate: false
  xy: 598, 255
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
sqsm_00000
  rotate: true
  xy: 472, 321
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00002
  rotate: true
  xy: 691, 765
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00004
  rotate: true
  xy: 718, 509
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00006
  rotate: true
  xy: 937, 765
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00008
  rotate: true
  xy: 781, 253
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00010
  rotate: true
  xy: 964, 509
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00012
  rotate: true
  xy: 1183, 765
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00014
  rotate: false
  xy: 781, 7
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00016
  rotate: true
  xy: 1027, 253
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00018
  rotate: true
  xy: 1210, 509
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00020
  rotate: true
  xy: 1429, 765
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00022
  rotate: false
  xy: 1037, 7
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00024
  rotate: true
  xy: 1273, 253
  size: 254, 244
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00026
  rotate: true
  xy: 225, 280
  size: 254, 245
  orig: 261, 249
  offset: 5, 3
  index: -1
sqsm_00028
  rotate: true
  xy: 444, 765
  size: 254, 245
  orig: 261, 249
  offset: 5, 3
  index: -1
tyk_00000
  rotate: false
  xy: 277, 238
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
