
feiwen.png
size: 229,160
format: RGBA8888
filter: Linear,Linear
repeat: none
gaung
  rotate: false
  xy: 2, 46
  size: 113, 112
  orig: 115, 112
  offset: 2, 0
  index: -1
jiaq
  rotate: false
  xy: 2, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 117, 2
  size: 54, 53
  orig: 60, 61
  offset: 3, 4
  index: -1
star2
  rotate: false
  xy: 173, 2
  size: 53, 53
  orig: 60, 61
  offset: 3, 4
  index: -1
zui2fei
  rotate: false
  xy: 117, 57
  size: 110, 101
  orig: 118, 104
  offset: 3, 2
  index: -1
