
ganbei.png
size: 173,447
format: RGBA8888
filter: Linear,Linear
repeat: none
580000
  rotate: true
  xy: 162, 48
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
580001
  rotate: true
  xy: 149, 5
  size: 17, 18
  orig: 18, 19
  offset: 1, 1
  index: -1
580002
  rotate: true
  xy: 95, 214
  size: 24, 25
  orig: 24, 26
  offset: 0, 0
  index: -1
580003
  rotate: true
  xy: 83, 25
  size: 29, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
580004
  rotate: true
  xy: 126, 24
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
580005
  rotate: false
  xy: 2, 33
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
580006
  rotate: true
  xy: 91, 92
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
580007
  rotate: true
  xy: 2, 109
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
580008
  rotate: true
  xy: 48, 111
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
580009
  rotate: true
  xy: 48, 152
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
580010
  rotate: true
  xy: 93, 132
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
580011
  rotate: true
  xy: 128, 310
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
580012
  rotate: true
  xy: 122, 174
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
580013
  rotate: true
  xy: 2, 150
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
580014
  rotate: false
  xy: 128, 400
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
580015
  rotate: false
  xy: 128, 353
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
580016
  rotate: false
  xy: 49, 194
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
580017
  rotate: true
  xy: 124, 264
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
580018
  rotate: true
  xy: 124, 218
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
580019
  rotate: true
  xy: 2, 194
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
beer
  rotate: true
  xy: 2, 343
  size: 102, 124
  orig: 104, 126
  offset: 1, 1
  index: -1
diandian
  rotate: true
  xy: 95, 194
  size: 18, 24
  orig: 21, 27
  offset: 1, 2
  index: -1
diandian2
  rotate: true
  xy: 93, 174
  size: 18, 24
  orig: 21, 27
  offset: 2, 2
  index: -1
diandian3
  rotate: true
  xy: 74, 8
  size: 15, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
diandian4
  rotate: true
  xy: 99, 8
  size: 15, 23
  orig: 16, 24
  offset: 1, 1
  index: -1
diandian5
  rotate: true
  xy: 124, 7
  size: 15, 23
  orig: 16, 24
  offset: 1, 1
  index: -1
nvx 5
  rotate: false
  xy: 132, 58
  size: 39, 35
  orig: 45, 40
  offset: 3, 2
  index: -1
nvx1
  rotate: true
  xy: 138, 95
  size: 38, 32
  orig: 42, 38
  offset: 4, 3
  index: -1
nvx2
  rotate: false
  xy: 41, 6
  size: 31, 29
  orig: 37, 34
  offset: 3, 4
  index: -1
nvx3
  rotate: true
  xy: 138, 135
  size: 37, 33
  orig: 43, 38
  offset: 3, 2
  index: -1
nvx4
  rotate: false
  xy: 85, 56
  size: 39, 34
  orig: 43, 40
  offset: 2, 3
  index: -1
nvx6
  rotate: false
  xy: 43, 37
  size: 38, 35
  orig: 45, 40
  offset: 3, 2
  index: -1
nvx7
  rotate: false
  xy: 44, 74
  size: 39, 35
  orig: 45, 40
  offset: 3, 1
  index: -1
nvx8
  rotate: false
  xy: 2, 72
  size: 39, 35
  orig: 44, 39
  offset: 3, 0
  index: -1
pijiu
  rotate: true
  xy: 2, 240
  size: 101, 120
  orig: 106, 125
  offset: 2, 3
  index: -1
xin2gg
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 32, 33
  offset: 1, 2
  index: -1
