
jidan.png
size: 458,125
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: true
  xy: 333, 23
  size: 25, 21
  orig: 26, 22
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 378, 17
  size: 43, 3
  orig: 43, 18
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 316, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 405, 36
  size: 28, 21
  orig: 30, 22
  offset: 1, 0
  index: -1
e
  rotate: false
  xy: 401, 22
  size: 15, 12
  orig: 16, 13
  offset: 1, 0
  index: -1
f
  rotate: false
  xy: 356, 26
  size: 23, 22
  orig: 23, 24
  offset: 0, 1
  index: -1
fanqie
  rotate: false
  xy: 405, 59
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
fanqie2
  rotate: false
  xy: 333, 50
  size: 70, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 265, 5
  size: 32, 13
  orig: 33, 14
  offset: 1, 1
  index: -1
gg
  rotate: true
  xy: 144, 3
  size: 120, 119
  orig: 127, 128
  offset: 3, 4
  index: -1
h
  rotate: true
  xy: 333, 6
  size: 15, 13
  orig: 17, 13
  offset: 1, 0
  index: -1
i
  rotate: false
  xy: 381, 25
  size: 18, 23
  orig: 19, 23
  offset: 1, 0
  index: -1
jiang
  rotate: false
  xy: 2, 3
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 299, 2
  size: 15, 16
  orig: 17, 17
  offset: 1, 1
  index: -1
shetou
  rotate: false
  xy: 265, 20
  size: 66, 103
  orig: 68, 104
  offset: 1, 0
  index: -1
yanzhu
  rotate: false
  xy: 356, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 435, 30
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
