
mjsp_hd_tx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ksaa_00016
  rotate: true
  xy: 2, 2
  size: 82, 31
  orig: 284, 76
  offset: 102, 9
  index: -1
ksaa_00018
  rotate: false
  xy: 773, 116
  size: 149, 39
  orig: 284, 76
  offset: 70, 11
  index: -1
ksaa_00020
  rotate: false
  xy: 566, 109
  size: 205, 46
  orig: 284, 76
  offset: 43, 12
  index: -1
ksaa_00022
  rotate: false
  xy: 559, 417
  size: 244, 49
  orig: 284, 76
  offset: 22, 12
  index: -1
ksaa_00024
  rotate: false
  xy: 553, 33
  size: 269, 53
  orig: 284, 76
  offset: 8, 13
  index: -1
ksaa_00026
  rotate: false
  xy: 276, 30
  size: 275, 54
  orig: 284, 76
  offset: 6, 13
  index: -1
ksg_00001
  rotate: false
  xy: 215, 25
  size: 59, 59
  orig: 338, 289
  offset: 142, 110
  index: -1
ksg_00003
  rotate: false
  xy: 1041, 616
  size: 172, 173
  orig: 338, 289
  offset: 86, 53
  index: -1
ksg_00004
  rotate: false
  xy: 813, 791
  size: 230, 230
  orig: 338, 289
  offset: 57, 24
  index: -1
ksg_00006
  rotate: false
  xy: 1033, 319
  size: 185, 185
  orig: 338, 289
  offset: 79, 47
  index: -1
ksg_00008
  rotate: false
  xy: 924, 8
  size: 231, 211
  orig: 338, 289
  offset: 58, 37
  index: -1
ksg_00010
  rotate: true
  xy: 805, 221
  size: 245, 226
  orig: 338, 289
  offset: 52, 31
  index: -1
ksg_00012
  rotate: true
  xy: 566, 157
  size: 258, 237
  orig: 338, 289
  offset: 46, 27
  index: -1
ksg_00014
  rotate: true
  xy: 559, 468
  size: 270, 246
  orig: 338, 289
  offset: 41, 22
  index: -1
ksg_00016
  rotate: true
  xy: 555, 740
  size: 281, 256
  orig: 338, 289
  offset: 36, 16
  index: -1
ksg_00018
  rotate: true
  xy: 289, 729
  size: 292, 264
  orig: 338, 289
  offset: 31, 13
  index: -1
ksg_00020
  rotate: true
  xy: 287, 408
  size: 300, 270
  orig: 338, 289
  offset: 29, 10
  index: -1
ksg_00022
  rotate: true
  xy: 286, 88
  size: 307, 278
  orig: 338, 289
  offset: 26, 6
  index: -1
ksg_00024
  rotate: true
  xy: 2, 86
  size: 309, 282
  orig: 338, 289
  offset: 25, 4
  index: -1
ksg_00026
  rotate: true
  xy: 2, 397
  size: 311, 283
  orig: 338, 289
  offset: 25, 4
  index: -1
ksg_00028
  rotate: true
  xy: 2, 710
  size: 311, 285
  orig: 338, 289
  offset: 24, 3
  index: -1
txy
  rotate: false
  xy: 807, 506
  size: 232, 232
  orig: 241, 234
  offset: 2, 2
  index: -1
xz_00000
  rotate: true
  xy: 35, 4
  size: 80, 178
  orig: 96, 190
  offset: 4, 9
  index: -1
