
mjsp_hd_money.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 426, 19
  size: 23, 31
  orig: 25, 33
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 451, 30
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 348, 8
  size: 122, 76
  orig: 124, 78
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 426, 52
  size: 96, 91
  orig: 98, 93
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 236, 2
  size: 128, 110
  orig: 130, 112
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 360, 150
  size: 88, 104
  orig: 90, 106
  offset: 1, 1
  index: -1
gqa_00000
  rotate: false
  xy: 2, 22
  size: 232, 232
  orig: 234, 238
  offset: 0, 4
  index: -1
gxa
  rotate: false
  xy: 236, 132
  size: 122, 122
  orig: 128, 128
  offset: 3, 3
  index: -1
