
xianhua.png
size: 240,143
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 165, 5
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 2
  size: 124, 139
  orig: 129, 155
  offset: 2, 13
  index: -1
xianhua
  rotate: false
  xy: 128, 48
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
xin2gg
  rotate: false
  xy: 190, 15
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
xx1
  rotate: true
  xy: 128, 10
  size: 36, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
