
zhuantou.png
size: 225,258
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 108, 63
  size: 86, 74
  orig: 88, 75
  offset: 1, 1
  index: -1
aa
  rotate: false
  xy: 2, 151
  size: 130, 105
  orig: 132, 106
  offset: 1, 1
  index: -1
b
  rotate: true
  xy: 134, 155
  size: 101, 81
  orig: 103, 82
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 83, 11
  size: 21, 26
  orig: 24, 28
  offset: 2, 2
  index: -1
gg
  rotate: false
  xy: 2, 39
  size: 104, 110
  orig: 105, 111
  offset: 0, 1
  index: -1
nvx 5
  rotate: false
  xy: 184, 80
  size: 39, 35
  orig: 45, 40
  offset: 3, 2
  index: -1
nvx1
  rotate: false
  xy: 108, 29
  size: 38, 32
  orig: 42, 38
  offset: 4, 3
  index: -1
nvx2
  rotate: false
  xy: 183, 12
  size: 31, 29
  orig: 37, 34
  offset: 3, 4
  index: -1
nvx3
  rotate: true
  xy: 148, 24
  size: 37, 33
  orig: 43, 38
  offset: 3, 2
  index: -1
nvx4
  rotate: false
  xy: 2, 3
  size: 39, 34
  orig: 43, 40
  offset: 2, 3
  index: -1
nvx6
  rotate: false
  xy: 43, 2
  size: 38, 35
  orig: 45, 40
  offset: 3, 2
  index: -1
nvx7
  rotate: false
  xy: 184, 43
  size: 39, 35
  orig: 45, 40
  offset: 3, 1
  index: -1
nvx8
  rotate: false
  xy: 184, 117
  size: 39, 36
  orig: 44, 39
  offset: 3, 0
  index: -1
